stop_id,stop_name,stop_lat,stop_lon,zone_id
1,BOM JESUS,41.554462,-8.381193,1
2,REPÚBLICA II ,41.553543,-8.383646,1
3,REPÚBLICA I,41.555836,-8.385874,1
4,LUSÍADAS III ,41.557831,-8.391278,1
5,LUSÍADAS II,41.556873,-8.394008,1
6,LUSÍADAS I ,41.556095,-8.395412,1
7,JOÃO PAULO II (INL),41.555161,-8.401123,1
8,JOÃO PAULO II (PARQUE RODOVIA),41.554134,-8.403511,1
9,JOÃO PAULO II (PISCINAS),41.551556,-8.409611,1
10,JOÃO XXI (C AMARANTE),41.550392,-8.412413,1
11,JOÃO XXI (31 DE JANEIRO),41.549461,-8.414636,1
12,CENTRAL IV ,41.551861,-8.421896,1
13,A HERCULANO (PENEDOS),41.554062,-8.423612,1
15,S MARTINHO (VIADUTO),41.553761,-8.430258,1
16,IRMÃOS ROBY,41.551399,-8.433107,1
17,NOVA ESTAÇÃO I ,41.549252,-8.434851,1
18,COSTA GOMES I ,41.553741,-8.436741,1
19,COSTA GOMES II,41.553902,-8.440414,1
20,COSTA GOMES III (S FRUTUOSO),41.556564,-8.441819,1
21,COSTA GOMES IV,41.558407,-8.444840,1
22,COSTA GOMES V,41.559628,-8.446474,1
23,CIMA II,41.564182,-8.449716,1
24,BAIXO I,41.566326,-8.450525,1
25,BAIXO II (LIMITE 1/2),41.568378,-8.451051,1
26,RAMOA,41.570930,-8.452004,2
27,PATEIRA I,41.573166,-8.452606,2
28,PATEIRA II,41.575954,-8.452955,2
29,PATEIRA III,41.579136,-8.453194,2
30,CARMO I (CAPELA),41.582039,-8.453871,2
31,CARMO II ,41.585255,-8.455255,2
32,CARMO III (VIEIRA),41.587337,-8.456655,2
33,PRESA I,41.590057,-8.458449,2
34,PRESA II,41.592705,-8.460301,2
35,CARMO II ,41.585999,-8.455819,2
36,BAIXO I,41.565945,-8.450496,1
37,CIMA II,41.564358,-8.449926,1
38,COSTA GOMES V,41.559540,-8.446523,1
39,COSTA GOMES III (S FRUTUOSO),41.556904,-8.442421,1
40,COSTA GOMES I,41.553841,-8.437619,1
41,ROTUNDA ESTAÇÃO I,41.549126,-8.434159,1
42,CAIRES ,41.545601,-8.433762,1
43,CAIRES,41.546326,-8.433485,1
47,CONDE AGROLONGO III ,41.552834,-8.426627,1
48,LIBERDADE (IGREJA S LÁZARO II),41.546749,-8.420400,1
49,JOÃO XXI (31 DE JANEIRO I) ,41.548450,-8.416286,1
50,FEITAL II,41.559540,-8.447282,1
51,JOÃO PAULO II (PISCINAS),41.551132,-8.410154,1
53,JOÃO PAULO II (PARQUE RODOVIA),41.553753,-8.403827,1
54,JOÃO PAULO II (INL),41.555187,-8.400393,1
55,LUSÍADAS I ,41.555984,-8.395839,1
56,D JOÃO II,41.553871,-8.395221,1
57,D JOÃO II II,41.553841,-8.394971,1
58,REPÚBLICA II,41.553333,-8.384117,1
59,REPÚBLICA I,41.555538,-8.386674,1
60,LUSÍADAS III ,41.557472,-8.390830,1
61,LUSÍADAS IV (TENÕES),41.556965,-8.388947,1
62,LUSÍADAS IV (TENÕES),41.556118,-8.388640,1
64,BAIXO II (LIMITE 2/1),41.568367,-8.451130,2
66,NORTON MATOS I,41.555218,-8.424519,1
68,QUINTA SANTA MARIA (FÁBRICA),41.539272,-8.435828,1
69,CONS JANUÁRIO (IGREJA),41.556145,-8.421504,1
70,CONS JANUÁRIO (SÁ DE MIRANDA),41.557056,-8.418748,1
71,CONS JANUÁRIO (SÁ DE MIRANDA),41.556946,-8.419201,1
72,GABRIEL P CASTRO I,41.555965,-8.422210,1
73,INFIAS,41.557991,-8.417325,1
74,CABANAS,41.559441,-8.418493,1
75,CONFEITEIRA I (ESCOLA PROFISSIONAL),41.564247,-8.419776,1
76,CONFEITEIRA II (CABANAS),41.566029,-8.420376,1
77,CONFEITEIRA III,41.570923,-8.423078,1
78,MANUEL J MACHADO I ,41.572800,-8.424762,1
79,MANUEL J MACHADO II,41.572594,-8.428145,1
80,JOGO DA BOLA,41.571857,-8.429689,1
81,ALFREDO J SOUSA I,41.570114,-8.430794,1
82,S ROSENDO (DUME),41.568031,-8.434335,1
83,S FRUTUOSO (CARCAVELOS),41.567451,-8.437674,1
84,RECTA FEITAL I,41.564903,-8.440429,1
85,RECTA FEITAL II,41.563332,-8.442361,1
86,FEITAL I,41.559963,-8.446592,1
87,MOUQUIM,41.558800,-8.368581,1
89,COSTA GOMES IV ,41.558365,-8.444890,1
90,DUME (ENTRE-PORTAS II),41.579788,-8.439883,1
91,PATEIRA I,41.573166,-8.452675,2
92,RAMOA,41.570961,-8.452098,2
93,PATEIRA III,41.579128,-8.453290,2
94,CARMO I (CAPELA),41.582043,-8.453932,2
95,PRESA I,41.590122,-8.458573,2
96,PRESA II,41.592655,-8.460386,2
97,CABANAS,41.559284,-8.418563,1
98,CONFEITEIRA I (ESCOLA PROFISSIONAL),41.564236,-8.419880,1
99,ENTRE-PORTAS I,41.575695,-8.439958,1
100,RECTA FEITAL II,41.563278,-8.442287,1
101,RECTA FEITAL I,41.564854,-8.440356,1
102,S FRUTUOSO (CARCAVELOS),41.567383,-8.437693,1
103,S ROSENDO (DUME),41.567924,-8.434312,1
104,ALFREDO J SOUSA I,41.570068,-8.430705,1
105,JOGO DA BOLA,41.571712,-8.429666,1
106,MANUEL J MACHADO I,41.572701,-8.424802,1
107,CONFEITEIRA III,41.570957,-8.423173,1
108,CONFEITEIRA II (CABANAS),41.565929,-8.420475,1
109,MANUEL J MACHADO II ,41.572475,-8.428265,1
110,LIBERDADE (25 DE ABRIL),41.547802,-8.421009,1
111,LIBERDADE (IGREJA S LÁZARO I) ,41.546856,-8.420460,1
116,25 DE ABRIL (PARQUE INFANTIL),41.547932,-8.419246,1
117,25 DE ABRIL (D MARIA II - I),41.548347,-8.418777,1
118,SENHORA-A-BRANCA,41.551830,-8.416798,1
119,S VICTOR,41.552387,-8.414614,1
120,D PEDRO V - I ,41.552910,-8.411800,1
121,D PEDRO V - II,41.554821,-8.408511,1
122,D PEDRO V - II,41.554825,-8.407878,1
123,D PEDRO V - I,41.552807,-8.412279,1
124,S VICTOR,41.552322,-8.415117,1
125,NOVA SANTA CRUZ (QTA ARMADA),41.555023,-8.404552,1
128,NOVA SANTA CRUZ ,41.555679,-8.402188,1
130,NOVA SANTA CRUZ (LUSÍADAS),41.556694,-8.400275,1
132,NOVA SANTA CRUZ (UM),41.557816,-8.398551,1
133,QUINTA ARMADA (ROSALVO ALMEIDA),41.556965,-8.403508,1
135,QUINTA ARMADA (B ALEGRIA),41.562847,-8.403839,1
136,FERNANDO O GUIMARÃES I,41.560314,-8.406238,1
137,RECTA FEITAL IV,41.560741,-8.445401,1
138,FERNANDO O GUIMARÃES II,41.561008,-8.404357,1
139,SANTO ANTÓNIO II,41.564186,-8.497150,2
140,JÚLIO FRAGATA I ,41.556263,-8.406979,1
141,JÚLIO FRAGATA II,41.559570,-8.407222,1
142,JÚLIO FRAGATA III ,41.559311,-8.407633,1
143,JÚLIO FRAGATA IV ,41.556999,-8.407299,1
144,CENTRAL III,41.551865,-8.421146,1
145,SANTO ANTÓNIO II,41.564144,-8.497003,2
146,CENTRAL I,41.551868,-8.419851,1
147,CENTRAL II,41.551884,-8.420075,1
148,BELA VISTA III,41.571918,-8.372094,1
149,BEATO M CARVALHO (RESTAURAÇÃO),41.550652,-8.414910,1
150,BERNARDO SEQUEIRA,41.548801,-8.410065,1
151,BERNARDO SEQUEIRA,41.548767,-8.410171,1
152,SANTA TECLA,41.547314,-8.409101,1
153,JAIME SOTTO MAYOR,41.547390,-8.408522,1
154,ANTÓNIO PALHA II,41.548153,-8.403820,1
155,ANTÓNIO PALHA II,41.548340,-8.403860,1
156,PASCOAL FERNANDES,41.546555,-8.402573,1
157,PARQUE IND SOBREPOSTA II,41.560638,-8.349847,2
158,PARQUE IND SOBREPOSTA I,41.558716,-8.349653,2
159,PARQUE IND SOBREPOSTA I,41.558708,-8.339051,2
160,PASCOAL FERNANDES,41.546707,-8.402841,1
161,NUNO PEREIRA III,41.501465,-8.489264,2
163,QUINTA ARMADA (B ALEGRIA),41.562855,-8.403886,1
164,NUNO PEREIRA III,41.501499,-8.489325,2
165,RAIO (SENHORA-A-BRANCA),41.551277,-8.417666,1
166,RAIO (NOVAIS E SOUSA),41.549973,-8.419862,1
167,QUINTA ARMADA (ESCOLA),41.564083,-8.403669,1
168,MAGALHAES LIMA II,41.534966,-8.433172,1
169,MACHADO OWEN (SIMÕES ALMEIDA),41.541096,-8.408208,1
170,MACHADO OWEN (SIMÕES ALMEIDA),41.541042,-8.408378,1
171,MACHADO OWEN (RESIDÊNCIA UM II),41.544552,-8.407317,1
172,MAGALHAES LIMA II,41.534893,-8.433203,1
173,MAGALHAES LIMA I,41.535721,-8.432856,1
174,NASCENTE,41.545715,-8.408008,1
175,31 DE JANEIRO (RIO ESTE),41.546101,-8.413264,1
176,31 DE JANEIRO (SEG SOCIAL),41.547684,-8.414384,1
177,MAGALHAES LIMA I,41.535778,-8.432994,1
180,5 DE OUTUBRO,41.537113,-8.432039,1
181,MONTE II,41.562733,-8.487442,2
182,SIMÕES ALMEIDA II (B D PACHECO),41.541077,-8.408699,1
183,MANUEL GUIMARAES,41.560001,-8.435003,1
184,CONS TORRES ALMEIDA I,41.551735,-8.428461,1
185,CONDE AGROLONGO II ,41.552818,-8.426919,1
186,CONDE AGROLONGO I ,41.552811,-8.427145,1
187,S JERÓNIMO,41.560322,-8.436028,1
188,HOSPITAL (PARQUE),41.567577,-8.399736,1
189,FEIRA (VARIANTE),41.555820,-8.434444,1
190,ANTÓNIO J LISBOA I,41.556679,-8.436493,1
191,ANTÓNIO J LISBOA II,41.557560,-8.434298,1
192,ANTÓNIO J LISBOA III,41.559132,-8.433296,1
193,S MARTINHO (ESTÁDIO),41.564133,-8.432605,1
194,S MARTINHO (PASSAL),41.566219,-8.433296,1
195,CÓNEGO INSUELAS ,41.569588,-8.434569,1
196,REGO,41.571491,-8.434401,1
197,ENTRE-PORTAS I ,41.575649,-8.439870,1
198,DUME (ENTRE-PORTAS II),41.579815,-8.439791,1
202,DUME (GONTIJO),41.574486,-8.432857,1
203,ANTÓNIO A REIS I ,41.572990,-8.431711,1
204,ANTÓNIO A REIS II ,41.571507,-8.430565,1
205,JOSÉ DA CUNHA,41.559502,-8.435667,1
206,ALFREDO J SOUSA II,41.568207,-8.433298,1
207,S MARTINHO (ESTÁDIO),41.563938,-8.432782,1
208,ANTÓNIO J LISBOA III,41.559132,-8.433408,1
209,ANTÓNIO J LISBOA II,41.557655,-8.434437,1
210,ANTÓNIO J LISBOA I,41.556709,-8.436590,1
211,MACHADO OWEN (B D PACHECO),41.542324,-8.407565,1
212,MACHADO OWEN (B D PACHECO),41.542301,-8.407481,1
213,FEIRA (VARIANTE),41.555630,-8.434175,1
214,FEIRA (PARRETAS),41.555553,-8.430753,1
215,ANDRÉ SOARES I,41.546646,-8.417320,1
216,ANDRÉ SOARES II,41.547646,-8.414965,1
219,BISCAINHOS,41.550476,-8.429557,1
220,ÓRFÃOS S CAETANO (S GREGÓRIO),41.543678,-8.442644,1
221,5 DE OUTUBRO,41.537033,-8.432167,1
222,GUALTAR I,41.560421,-8.394324,1
223,IMAC CONCEIÇÃO (FUJACAL),41.545097,-8.423737,1
224,IMAC CONCEIÇÃO (COLINA),41.543934,-8.428011,1
225,IMAC CONCEIÇÃO (SANTO CONDESTÁVEL),41.543167,-8.429874,1
226,IMAC CONCEIÇÃO (SANTO CONDESTÁVEL),41.542522,-8.430801,1
227,IMAC CONCEIÇÃO (COLINA),41.543808,-8.427797,1
228,IMAC CONCEIÇÃO (FUJACAL),41.544590,-8.425165,1
229,CIDADE PORTO I ,41.539101,-8.433800,1
230,CIDADE PORTO II,41.537380,-8.435150,1
231,CIDADE PORTO III,41.534836,-8.437046,1
232,CIDADE PORTO II,41.537331,-8.435039,1
233,CIDADE PORTO I,41.540092,-8.432893,1
234,SANTA MARGARIDA (CAMÕES),41.554138,-8.416949,1
235,SANTA MARGARIDA (SÁ DE MIRANDA),41.556973,-8.417298,1
236,SANTA MARGARIDA (CAMÕES),41.553829,-8.417063,1
237,SANTA MARGARIDA (SÁ DE MIRANDA),41.556686,-8.417326,1
238,CONS BENTO MIGUEL ,41.557678,-8.416523,1
239,MONTE D' ARCOS,41.557781,-8.413929,1
240,MONTE D' ARCOS,41.557865,-8.413999,1
241,AGRAS (IGREJA),41.482182,-8.446594,2
243,LOUREIRO AMORIM,41.559063,-8.414804,1
244,AREAL CIMA I,41.562569,-8.412535,1
245,AREAL CIMA II,41.564926,-8.411897,1
246,AREAL CIMA III,41.566387,-8.410823,1
247,AREAL CIMA IV,41.567757,-8.408997,1
248,RAFAEL B PINHEIRO I,41.569630,-8.406967,1
249,RAFAEL B PINHEIRO II,41.571106,-8.405932,1
250,RAFAEL B PINHEIRO III,41.572315,-8.402629,1
251,SETE FONTES I,41.573753,-8.401661,1
252,SETE FONTES II,41.575447,-8.400309,1
253,SETE FONTES II ,41.575459,-8.400457,1
254,SETE FONTES I,41.573833,-8.401737,1
255,RAFAEL B PINHEIRO III,41.572159,-8.403374,1
257,LIBERDADE (CARANDÁ I),41.545334,-8.419593,1
258,LIBERDADE (CARANDÁ II) ,41.545097,-8.419459,1
259,LIBERDADE (PONTE),41.542400,-8.417889,1
260,LIBERDADE (CARANDÁ),41.545322,-8.419307,1
261,LIBERDADE (IGREJA S LÁZARO),41.546673,-8.420123,1
262,HOSPITAL,41.568996,-8.401908,1
263,LIBERDADE (PONTE),41.542850,-8.417813,1
264,VIRIATO A NUNES I,41.538040,-8.419515,1
265,VIRIATO A NUNES II,41.537994,-8.421544,1
266,PINHEIRO (P GREGÓRIA),41.535423,-8.421951,1
267,PINHEIRO I,41.534752,-8.419410,1
268,PINHEIRO II,41.533886,-8.416962,1
269,AGRINHA I,41.531635,-8.415900,1
270,PINHEIRO II,41.533955,-8.416891,1
271,PINHEIRO I,41.534771,-8.419310,1
272,CACHADA II,41.477730,-8.513783,2
273,VIRIATO A NUNES II,41.537556,-8.422930,1
274,BOMBEIROS VOLUNTÁRIOS,41.546192,-8.427820,1
275,CARMO (MERCADO),41.554077,-8.426252,1
276,BARROS E SOARES III,41.531921,-8.418853,1
277,BARROS E SOARES II,41.534412,-8.420615,1
278,MOUTA III,41.533043,-8.429841,1
279,MOUTA II,41.534245,-8.429869,1
280,MOUTA I,41.535851,-8.429446,1
281,COUTEIRO,41.539108,-8.428085,1
282,CONS LOBATO (MONSENHOR AIROSA),41.542271,-8.424758,1
283,CONS LOBATO (TRAVESSA),41.542904,-8.422169,1
284,CONS LOBATO (FUJACAL),41.543655,-8.419375,1
285,CONS LOBATO (FUJACAL),41.543568,-8.419359,1
286,RAIO (JOÃO PENHA),41.549164,-8.421299,1
288,ANTÓNIO B M JUNIOR (BAIRRO SOCIAL),41.557659,-8.410891,1
289,S MARTINHO (PASSAL),41.566208,-8.433386,1
290,RAFAEL B PINHEIRO II,41.571144,-8.406037,1
291,BOAVISTA,41.560871,-8.479233,2
292,BOAVISTA,41.560860,-8.479311,2
293,DEVESA,41.542126,-8.416765,1
294,SANTO ADRIÃO ( ALBERTO SAMPAIO),41.542072,-8.414531,1
295,SANTO ADRIÃO ( ALBERTO SAMPAIO),41.542297,-8.414777,1
296,QUINTA DA CAPELA (FORÇAS ARMADAS),41.538887,-8.409676,1
297,COR ALBINO RODRIGUES,41.539139,-8.407000,1
300,ROBERT SMITH I,41.541847,-8.400117,1
301,ROBERT SMITH I,41.542011,-8.401064,1
303,FUJACAL II,41.544312,-8.423668,1
304,MONSENHOR AIROSA,41.541924,-8.425297,1
305,FALPERRA I (SANTO ADRIÃO),41.539143,-8.411590,1
306,FALPERRA I (SANTO ADRIÃO),41.539639,-8.411602,1
307,FALPERRA II,41.535915,-8.409388,1
308,FREI J VILAÇA,41.534821,-8.441916,1
309,PADRE CRUZ (IGREJA),41.535397,-8.439498,1
310,PADRE CRUZ (LIVRAMENTO),41.536922,-8.438857,1
311,PADRE CRUZ (CRUZEIRO),41.538631,-8.438256,1
312,PADRE CRUZ (P FALCÕES),41.541031,-8.437048,1
313,PADRE CRUZ (MOURA COUTINHO),41.543213,-8.434718,1
314,PADRE CRUZ (MOURA COUTINHO),41.543102,-8.435052,1
315,PADRE CRUZ (P FALCÕES),41.541210,-8.437048,1
316,PADRE CRUZ (CRUZEIRO),41.538109,-8.438581,1
317,PADRE CRUZ (LIVRAMENTO),41.536953,-8.438964,1
318,SAMPAIO PIMENTEL,41.539429,-8.438770,1
319,VERDOSAS (B ALEGRIA),41.565468,-8.402636,1
320,VERDOSAS (B ALEGRIA),41.565372,-8.402811,1
321,ÓRFÃOS S CAETANO (ESCOLA),41.542065,-8.442417,1
322,JUSTIÇA,41.547779,-8.412943,1
323,MACHADO VILELA I,41.546856,-8.411311,1
324,MACHADO VILELA II,41.548473,-8.410983,1
328,ABADE LOUREIRA,41.556969,-8.427182,1
329,ABADE LOUREIRA,41.557011,-8.427049,1
330,SOUTO I,41.484287,-8.507064,2
331,FRANCISCO NORONHA,41.559853,-8.425997,1
332,SOUTO I,41.484268,-8.506986,2
333,EGÍDIO GUIMARÃES I,41.544434,-8.401894,1
334,ANTÓNIO MARIZ,41.549873,-8.402310,1
335,LUÍS A CORREIA (RESIDÊNCIA UNIVERSITÁRIA),41.551830,-8.400648,1
337,ANTÓNIO MARIZ,41.549831,-8.402207,1
339,LUÍS A CORREIA (RESIDÊNCIA UNIVERSITÁRIA),41.551830,-8.400511,1
340,BAIXO,41.546280,-8.411749,1
341,SENHOR SOCORRO I,41.572193,-8.422521,1
342,SENHOR SOCORRO I,41.572311,-8.422549,1
343,CÁVADO I,41.573578,-8.423849,1
344,CÁVADO I,41.572647,-8.423534,1
345,SOUTO II,41.481525,-8.506458,2
346,CACHADA I,41.480000,-8.509528,2
348,MÁRIO ALMEIDA II,41.562710,-8.420646,1
349,MÁRIO ALMEIDA I,41.561520,-8.421216,1
350,ANTÓNIO FREIRE,41.560150,-8.422728,1
353,S. JOSÉ,41.559971,-8.409000,1
355,NASCENTE,41.545650,-8.407985,1
360,BELA VISTA III,41.571926,-8.372841,1
362,S JOSÉ,41.559879,-8.408878,1
365,RECTA FEITAL IV,41.560802,-8.445459,1
366,LUÍS A CORREIA ,41.553226,-8.396175,1
368,BAIRRO SOC ENGUARDAS,41.558792,-8.410139,1
369,CACHADA II,41.477699,-8.513683,2
370,UNIVERSIDADE DO MINHO I,41.557583,-8.397568,1
371,UNIVERSIDADE DO MINHO I,41.557411,-8.397774,1
372,FEIRA (MONTÉLIOS),41.555016,-8.438075,1
373,MACHADO OWEN (RESIDÊNCIA UM I),41.545204,-8.407564,1
374,DOMINGOS PEREIRA,41.563133,-8.410929,1
375,DOMINGOS PEREIRA,41.563152,-8.411000,1
376,QUINTA PASSOS I,41.564556,-8.409268,1
377,QUINTA PASSOS I,41.564587,-8.409329,1
378,QUINTA PASSOS II,41.565556,-8.407887,1
379,QUINTA PASSOS II,41.565598,-8.407968,1
380,FREI CIPRIANO,41.534576,-8.440212,1
381,FREI CIPRIANO,41.533371,-8.439711,1
382,REAL I,41.479309,-8.511514,2
383,JOÃO XXI (31 DE JANEIRO II),41.548534,-8.416150,1
384,REAL II,41.480446,-8.510592,2
385,REAL III,41.482368,-8.509028,2
388,AMBRÓSIO SANTOS,41.545067,-8.401115,1
389,PAÇO I,41.499062,-8.441975,2
390,SIMÕES ALMEIDA I,41.542057,-8.409888,1
391,SIMÕES ALMEIDA I,41.542171,-8.409861,1
392,S MARTINHO (BAIRRO),41.558601,-8.432689,1
393,GUALTAR II,41.560345,-8.394456,1
394,GUALTAR,41.560482,-8.393981,1
395,TEÓFILO BRAGA,41.536510,-8.408483,1
396,PORFÍRIO SILVA,41.543636,-8.411674,1
397,PORFÍRIO SILVA,41.543537,-8.411468,1
398,ROBERT SMITH II,41.541401,-8.405808,1
399,AREAL CIMA III,41.566315,-8.411009,1
400,AREAL CIMA II,41.564938,-8.411972,1
401,VIRIATO A NUNES I,41.538216,-8.418894,1
402,AREAL CIMA IV ,41.567795,-8.409040,1
403,COUTEIRO,41.539146,-8.428205,1
404,MOUTA I ,41.535778,-8.429575,1
406,RAFAEL B PINHEIRO I,41.569664,-8.406967,1
407,MOUTA II ,41.534256,-8.429941,1
408,BARROS E SOARES II,41.534344,-8.420687,1
410,ESPÍRITO SANTO II ,41.533089,-8.403410,1
411,JOÃO XXI (D MARIA II),41.547642,-8.417577,1
412,CARMO III (VIEIRA),41.587307,-8.456719,2
413,FORMIGUEIRA II,41.560246,-8.454640,1
414,FORMIGUEIRA II,41.560215,-8.454736,1
415,FORMIGUEIRA I,41.559402,-8.452400,1
416,FORMIGUEIRA I,41.559341,-8.452512,1
417,CARREIRA I ,41.544735,-8.398170,1
418,IGREJA II ,41.544888,-8.398301,1
419,ESPIRITO SANTO II,41.533142,-8.403497,1
420,PINHEIRO I,41.546448,-8.393306,1
421,PINHEIRO I,41.546497,-8.393296,1
422,PINHEIRO II,41.546047,-8.391214,1
423,PINHEIRO II,41.546104,-8.391181,1
424,GROIAS I,41.545868,-8.389347,1
425,GROIAS I,41.545879,-8.389420,1
426,GROIAS II (P MANSO),41.547340,-8.389343,1
427,GROIAS II (P MANSO),41.547287,-8.389398,1
428,SANTA TERESA,41.548553,-8.388412,1
429,SANTA TERESA,41.548592,-8.388473,1
430,S SALVADOR,41.550053,-8.388421,1
431,DADIM II,41.547230,-8.384377,1
432,DADIM II,41.547291,-8.384385,1
433,DADIM I ,41.547821,-8.386842,1
434,DADIM I,41.547867,-8.386833,1
435,IGREJA I,41.545181,-8.396161,1
436,CAMPO II ,41.574677,-8.358708,2
437,CAMPO II ,41.574749,-8.358692,2
438,CAMPO I,41.574657,-8.361394,2
439,CAMPO I ,41.574257,-8.360583,2
440,PINHEIRO VELHO III,41.574154,-8.364011,2
441,PINHEIRO VELHO III,41.574123,-8.363974,2
442,PINHEIRO VELHO II,41.573399,-8.366729,2
443,PINHEIRO VELHO II,41.573307,-8.366581,2
444,PINHEIRO VELHO I,41.573765,-8.367479,2
445,PINHEIRO VELHO I,41.573692,-8.367509,2
446,MARCO (LIMITE 2/1),41.573311,-8.369574,2
447,MARCO (LIMITE 1/2),41.573261,-8.369529,1
450,BELA VISTA II,41.570667,-8.376483,1
451,BELA VISTA II,41.570736,-8.376502,1
452,BELA VISTA I,41.569828,-8.378369,1
453,BELA VISTA I,41.569839,-8.378532,1
454,INFANTE D HENRIQUE II,41.568462,-8.380777,1
455,INFANTE D HENRIQUE II ,41.568542,-8.380842,1
456,INFANTE D HENRIQUE I,41.567333,-8.383942,1
457,INFANTE D HENRIQUE I,41.567406,-8.384000,1
458,LAMEIRA ,41.566254,-8.386126,1
459,LAMEIRA,41.566254,-8.386427,1
460,ROBERT SMITH II,41.541256,-8.405275,1
461,CIDADE PORTO IV,41.532467,-8.439392,1
462,CIDADE PORTO IV,41.532295,-8.439378,1
463,CIDADE PORTO V,41.530357,-8.442168,1
464,CIDADE PORTO V,41.530594,-8.441323,1
465,CIDADE PORTO VI,41.529678,-8.445311,1
466,CIDADE PORTO VI ,41.529598,-8.445064,1
467,MARIA D SILVA (LIMITE 1/2),41.526211,-8.448233,1
469,ANTÓNIO CABRAL (LIMITE 2/1),41.525597,-8.448447,2
470,ANTÓNIO CABRAL (LIMITE 1/2),41.525299,-8.448668,1
471,MANUEL S GOMES (LIMITE 1/2),41.525944,-8.449012,1
472,MANUEL S GOMES (LIMITE 2/1),41.525871,-8.449033,2
473,PONTE DAS TRAVES I,41.521790,-8.450798,2
474,PONTE DAS TRAVES I,41.521828,-8.450701,2
475,PONTE DAS TRAVES II,41.518436,-8.450704,2
476,PONTE DAS TRAVES II,41.518429,-8.450640,2
477,PONTE DAS TRAVES III,41.516811,-8.449814,2
478,PONTE DAS TRAVES III ,41.516842,-8.449765,2
479,S LOURENÇO II,41.514091,-8.450113,2
480,S LOURENÇO II,41.514065,-8.449950,2
481,S LOURENÇO III (CRUZAMENTO),41.511646,-8.451446,2
482,S LOURENÇO IV,41.508942,-8.452908,2
483,PAULO G PINTO,41.511593,-8.453801,2
485,S LOURENÇO IV,41.508869,-8.452779,2
489,PIDRE ,41.574825,-8.355423,2
490,PIDRE ,41.574883,-8.355427,2
491,PREGAL I,41.575310,-8.351945,2
492,PREGAL I,41.575363,-8.351975,2
493,PREGAL II,41.575111,-8.349232,2
494,PREGAL II,41.575165,-8.349231,2
495,AGRINHA I,41.531624,-8.415966,1
496,AGRINHA II ,41.529724,-8.416095,1
497,AGRINHA II,41.529697,-8.416042,1
498,BAIRRO I,41.528004,-8.416580,1
499,BAIRRO I,41.528019,-8.416513,1
500,BAIRRO II,41.527187,-8.415464,1
501,BAIRRO II ,41.527145,-8.415517,1
502,IGREJA II,41.525833,-8.413716,1
503,IGREJA II,41.525883,-8.413709,1
504,IGREJA III,41.527550,-8.410749,1
506,AGRELO,41.528473,-8.410184,1
507,AGRELO ,41.528477,-8.410263,1
508,BARREIROS II,41.532745,-8.410493,1
509,BARREIROS II,41.532421,-8.410419,1
510,CRUZEIRO ,41.534096,-8.410266,1
511,CRUZEIRO ,41.534145,-8.410089,1
512,PENOUÇOS I,41.532700,-8.408682,1
513,PENOUÇOS I,41.532726,-8.408606,1
514,PENOUÇOS II,41.532013,-8.408015,1
515,PENOUÇOS II,41.532040,-8.407922,1
516,PENOUÇOS III,41.531113,-8.406263,1
517,PENOUÇOS III ,41.531200,-8.406265,1
518,ESPIRITO SANTO I ,41.531494,-8.402752,1
519,ESPIRITO SANTO I,41.531498,-8.402892,1
520,FALPERRA IV (ESPÍRITO SANTO),41.532959,-8.402465,1
521,FALPERRA IV (ESPÍRITO SANTO),41.533298,-8.402698,1
522,FALPERRA V (CAPELA),41.531605,-8.399738,1
523,FALPERRA V (CAPELA),41.531666,-8.399769,1
524,FALPERRA VI (BOAVISTA),41.532593,-8.396667,1
525,FALPERRA VI (BOAVISTA),41.532658,-8.396726,1
526,BARRAL I,41.531429,-8.395554,1
527,BARRAL I,41.531406,-8.395653,1
528,CAPELA III,41.586910,-8.453898,2
529,CAPELA III ,41.586891,-8.453836,2
530,CAPELA II,41.588760,-8.450746,2
531,CAPELA II,41.588722,-8.450714,2
532,CAPELA I,41.590046,-8.446751,2
533,CAPELA I,41.590076,-8.446834,2
534,ENTRE CAMPOS II,41.591782,-8.441039,2
535,ENTRE CAMPOS II,41.591827,-8.441007,2
536,CARREGAL III,41.588238,-8.435562,2
537,CARREGAL III,41.588291,-8.435549,2
538,CARREGAL II,41.588482,-8.433990,2
539,CARREGAL II,41.588440,-8.433931,2
540,CARREGAL I (LIMITE 2/1),41.588860,-8.430747,2
541,CARREGAL I (LIMITE 1/2),41.588905,-8.430729,1
542,CIMA II,41.561886,-8.460379,2
543,CIMA II,41.561848,-8.460459,2
544,BAIXO I,41.563725,-8.462891,2
545,BAIXO I,41.563679,-8.462945,2
546,BAIXO II,41.564896,-8.465189,2
547,BAIXO II ,41.564835,-8.465220,2
548,DOZE SOBREIROS ,41.568741,-8.466735,2
549,DOZE SOBREIROS ,41.568752,-8.466800,2
550,PADRÃO,41.570412,-8.466129,2
551,PADRÃO,41.570423,-8.466205,2
552,FEITAL II,41.559624,-8.447217,1
553,NOVA ARCADA,41.579037,-8.430817,1
554,S VICENÇO,41.576187,-8.467314,2
555,S VICENÇO,41.576180,-8.467443,2
556,CAMINHO DE LAMAS,41.576797,-8.432111,1
557,ESPADANIDO,41.539944,-8.409419,1
558,CIMA I,41.560608,-8.446697,1
559,S PEDRO (IGREJA),41.561722,-8.370286,1
560,SEARAS,41.565384,-8.372232,1
561,SEARAS,41.565407,-8.372136,1
562,AREIAS IV ,41.566998,-8.371871,1
563,AREIAS IV,41.566994,-8.371785,1
564,AREIAS III,41.568672,-8.370773,1
565,AREIAS III,41.568680,-8.370849,1
566,AREIAS II,41.569584,-8.370794,1
567,AREIAS II ,41.569576,-8.370875,1
568,ESTRADA S PEDRO II (ARCO),41.554287,-8.381322,1
569,ESTRADA S PEDRO II (ARCO),41.554279,-8.381427,1
570,ESTRADA S PEDRO I,41.558041,-8.381417,1
571,ESTRADA S PEDRO I,41.558064,-8.381511,1
572,OUTEIRO III ,41.561104,-8.378358,1
573,OUTEIRO III ,41.561031,-8.378520,1
574,OUTEIRO II ,41.561836,-8.376900,1
575,OUTEIRO II ,41.561893,-8.376940,1
576,OUTEIRO I,41.563297,-8.375618,1
577,OUTEIRO I,41.563389,-8.375633,1
578,IGREJA (ROSSINHAS),41.562920,-8.373929,1
579,IGREJA (ROSSINHAS),41.563004,-8.373828,1
580,CASA NOVA,41.565983,-8.471367,2
581,CASA NOVA,41.566040,-8.471375,2
582,DEVESA I (CEMITÉRIO),41.586323,-8.462035,2
583,DEVESA I (CEMITÉRIO),41.586266,-8.461822,2
584,DEVESA II,41.585758,-8.464823,2
585,DEVESA II,41.585682,-8.464813,2
586,CACHADA I,41.585854,-8.465433,2
587,CACHADA II,41.585949,-8.466718,2
588,BOUÇA I,41.585590,-8.470921,2
589,BOUÇA I,41.585533,-8.470914,2
590,BOUÇA II ,41.584141,-8.472824,2
591,BOUÇA II,41.584141,-8.472709,2
592,BOUÇA III,41.583012,-8.473806,2
593,BOUÇA III,41.582939,-8.473780,2
594,RUÃES,41.581509,-8.475170,2
595,CIMA I,41.560555,-8.446783,1
596,RUÃES (S MARTINHO TIBÃES-VERDES),41.580040,-8.476050,2
597,RUÃES (S MARTINHO TIBÃES-VERDES),41.580093,-8.475968,2
598,S MARTINHO TIBÃES (SOBRADO II),41.577084,-8.476442,2
599,S MARTINHO TIBÃES (SOBRADO II),41.577076,-8.476368,2
600,S MARTINHO TIBÃES (SOBRADO I),41.574150,-8.476846,2
601,S MARTINHO TIBÃES (SOBRADO I),41.574703,-8.476661,2
602,S MARTINHO TIBÃES (SENHORA DO Ó),41.571651,-8.477155,2
603,S MARTINHO TIBÃES (SENHORA DO Ó),41.571644,-8.477077,2
604,S MARTINHO TIBÃES (BARROSA),41.567982,-8.477646,2
605,S MARTINHO TIBÃES (BARROSA),41.567978,-8.477565,2
606,CASTELHANO,41.565426,-8.477378,2
607,CASTELHANO,41.565498,-8.477207,2
608,SEIXIDO (ASSENTO),41.566849,-8.482119,2
609,SEIXIDO (ASSENTO),41.566792,-8.482146,2
610,ASSENTO,41.567684,-8.485530,2
611,ASSENTO ,41.567577,-8.485465,2
612,VEIGA II,41.566593,-8.489681,2
613,VEIGA II,41.566525,-8.489689,2
614,SENHORA DA GRAÇA (CAPELA),41.567188,-8.493102,2
615,SENHORA DA GRAÇA (CAPELA),41.567104,-8.493015,2
616,CRUZINHA,41.566425,-8.495868,2
617,CRUZINHA,41.566414,-8.495680,2
618,PARADELA (SARRIDO BAIXO),41.565010,-8.498903,2
619,PARADELA (SARRIDO BAIXO),41.564922,-8.499018,2
620,SARRIDO,41.565067,-8.501523,2
621,SARRIDO,41.565056,-8.501665,2
622,S MARTINHO TIBÃES (CRUZAMENTO),41.566013,-8.477805,2
623,S MARTINHO TIBÃES (CRUZAMENTO),41.566021,-8.477898,2
624,MOSTEIRO I ,41.562824,-8.477471,2
625,MOSTEIRO I,41.562824,-8.477366,2
626,MOSTEIRO II ,41.560951,-8.477517,2
627,MOSTEIRO II ,41.560951,-8.477433,2
628,SENHOR SOCORRO II (P MOURÃO),41.573112,-8.419767,1
629,SENHOR SOCORRO II (P MOURÃO),41.573151,-8.419842,1
630,SENHOR SOCORRO III,41.574528,-8.418561,1
631,SENHOR SOCORRO III,41.574417,-8.418481,1
632,SENHOR SOCORRO IV (ORTIGUEIRA),41.576401,-8.416120,1
633,SENHOR SOCORRO IV (ORTIGUEIRA),41.576481,-8.416119,1
634,SENHOR SOCORRO V (LIMITE 1/2),41.576954,-8.413035,1
635,SENHOR SOCORRO V (LIMITE 2/1),41.577034,-8.413060,2
636,IMAC CONCEIÇÃO I (ALMINHAS),41.578156,-8.409386,2
637,IMAC CONCEIÇÃO I (ALMINHAS),41.578175,-8.409467,2
638,IMAC CONCEIÇÃO II (OUTEIRO),41.579552,-8.408570,2
639,IMAC CONCEIÇÃO II (OUTEIRO),41.579586,-8.408660,2
640,IMAC CONCEIÇÃO III ,41.580811,-8.406865,2
641,IMAC CONCEIÇÃO III,41.580849,-8.406918,2
642,IMAC CONCEIÇÃO IV (EIRA VELHA),41.583260,-8.404761,2
643,IMAC CONCEIÇÃO IV (EIRA VELHA),41.583302,-8.404865,2
644,IMAC CONCEIÇÃO V ,41.585957,-8.402150,2
645,IMAC CONCEIÇÃO V,41.585953,-8.402433,2
646,IMAC CONCEIÇÃO VI (JUNTA),41.586861,-8.400003,2
647,IMAC CONCEIÇÃO VI (JUNTA),41.586952,-8.400033,2
648,IMAC CONCEIÇÃO VII ,41.586960,-8.398404,2
649,IMAC CONCEIÇÃO VII,41.587032,-8.398403,2
650,IMAC CONCEIÇÃO VIII (PEGADA),41.586136,-8.396290,2
651,IMAC CONCEIÇÃO VIII (PEGADA),41.586159,-8.396201,2
652,IMAC CONCEIÇÃO IX (IGREJA),41.585598,-8.394728,2
653,IMAC CONCEIÇÃO IX (IGREJA),41.585644,-8.394836,2
654,IMAC CONCEIÇÃO X (RENDA),41.586304,-8.392088,2
655,IMAC CONCEIÇÃO X (RENDA),41.586353,-8.392137,2
656,IMAC CONCEIÇÃO XI ,41.588184,-8.388049,2
657,IMAC CONCEIÇÃO XI,41.588200,-8.388157,2
658,IMAC CONCEIÇÃO XII (ALDEIA RIO),41.590851,-8.386962,2
659,IMAC CONCEIÇÃO XII (ALDEIA RIO),41.590897,-8.387014,2
660,IMAC CONCEIÇÃO XIII (PENELA),41.592571,-8.383562,2
661,IMAC CONCEIÇÃO XIII (PENELA),41.592632,-8.383586,2
662,IMAC CONCEIÇÃO XIV ,41.593460,-8.380658,2
663,IMAC CONCEIÇÃO XIV ,41.593521,-8.380690,2
664,SOUTO I (BARRANHA),41.594299,-8.379156,2
665,SOUTO I (BARRANHA),41.594341,-8.379254,2
666,SOUTO II,41.596066,-8.376254,2
667,SOUTO II,41.596153,-8.376222,2
669,1º DE MAIO I,41.598812,-8.373341,2
670,SANTA LUCRÉCIA II,41.599377,-8.378936,2
671,SANTA LUCRÉCIA II,41.599323,-8.379015,2
672,SANTA LUCRÉCIA III,41.600567,-8.380242,2
673,SANTA LUCRÉCIA III,41.600559,-8.380334,2
674,DOMINGOS SOARES I (ESCOLA),41.603428,-8.381421,2
675,DOMINGOS SOARES I (ESCOLA),41.603405,-8.381508,2
676,17 DE DEZEMBRO (CELEIRÓS),41.514668,-8.455961,2
680,DOMINGOS SOARES V (NAVARRA),41.609791,-8.385807,2
681,MARGINAL IV,41.601830,-8.416031,2
682,REAIS IV (MONTINHO),41.601425,-8.367192,2
683,MARGINAL V,41.603119,-8.408253,2
684,ALBERTO SEPÚLVEDA II (IGREJA),41.607346,-8.381029,2
685,MARGINAL V,41.603127,-8.408356,2
686,ALBERTO SEPÚLVEDA IV,41.607025,-8.371168,2
687,REAIS I (PAÇO),41.606449,-8.370520,2
688,REAIS II,41.603645,-8.370299,2
689,REAIS III,41.603039,-8.369062,2
690,SENHOR PASSOS II (PADRÃO),41.601936,-8.363419,2
691,SENHOR PASSOS II (PADRÃO),41.602001,-8.363497,2
692,SENHOR PASSOS III,41.602348,-8.360379,2
693,SENHOR PASSOS III,41.602402,-8.360442,2
694,SENHOR PASSOS IV,41.603508,-8.358546,2
695,SENHOR PASSOS IV,41.603546,-8.358615,2
696,SENHOR PASSOS V (CRESPOS),41.604847,-8.356937,2
697,SENHOR PASSOS V (CRESPOS),41.604885,-8.357011,2
698,AVELIANA (VENDA NOVA),41.604214,-8.354369,2
700,PRINCIPAL I (TROBISCAL),41.603695,-8.351816,2
702,PRINCIPAL II (ESCOLA),41.604321,-8.345762,2
704,PRINCIPAL III (BOUÇA),41.603699,-8.342628,2
706,PRINCIPAL IV (PASSOS),41.603577,-8.339732,2
708,MATINHO,41.607052,-8.338023,2
710,MATINHO (POUSADA),41.608257,-8.335815,2
711,SANTO ANDRÉ III (P INDUSTRIAL),41.598415,-8.412481,2
713,BALTAZAR A SIMÕES,41.599483,-8.414256,2
714,MARCHANTE ,41.611866,-8.337572,2
715,RABUÍDE (CRUZAMENTO),41.613453,-8.336297,2
716,GREGOSSA,41.615108,-8.340334,2
717,PONTE DO PORTO,41.614902,-8.342214,2
718,AVELIANA I,41.613106,-8.346167,2
719,AVELIANA II ,41.610371,-8.349219,2
720,AVELIANA III ,41.608017,-8.353711,2
722,BALTAZAR A SIMÕES,41.599361,-8.414103,2
723,BALBEIRA I ,41.591366,-8.387188,2
724,BALBEIRA II,41.592403,-8.386814,2
725,BALBEIRA III,41.593643,-8.386376,2
726,BALBEIRA IV,41.594341,-8.387967,2
727,BALBEIRA V ,41.593143,-8.388308,2
728,BALBEIRA VI,41.592583,-8.389396,2
729,15 DE AGOSTO,41.593784,-8.395387,2
730,25 DE ABRIL I,41.594398,-8.398872,2
731,25 DE ABRIL II,41.595222,-8.400760,2
732,25 DE ABRIL III,41.597080,-8.400959,2
733,25 DE ABRIL IV,41.598534,-8.401381,2
734,25 DE ABRIL V ,41.600540,-8.402521,2
735,PRESA I (MONTE OURO),41.601292,-8.405574,2
736,PRESA II,41.596523,-8.408789,2
737,INDUSTRIA I (PRESA),41.594044,-8.409368,2
738,SANTO ANDRÉ III (P INDUSTRIAL),41.598400,-8.412608,2
739,GIESTAL III (OUTEIRAL),41.591412,-8.407148,2
740,GIESTAL III (OUTEIRAL),41.591389,-8.407220,2
741,GIESTAL II ,41.589771,-8.401665,2
742,GIESTAL II ,41.589718,-8.401688,2
743,GIESTAL I,41.587753,-8.398043,2
744,GIESTAL I,41.587681,-8.398029,2
745,INDUSTRIA II (ENT P INDUSTRIAL),41.594574,-8.414701,2
746,INDUSTRIA III (VALE),41.597488,-8.418276,2
747,INDUSTRIA III (VALE),41.597572,-8.418178,2
748,MOINHOS (CAPELA),41.600445,-8.419528,2
749,MOINHOS (CAPELA),41.600430,-8.419673,2
750,RIBEIRO (MOINHOS),41.600712,-8.421507,2
751,EIRA VEDRA IV ,41.600536,-8.423932,2
752,EIRA VEDRA IV ,41.600513,-8.423862,2
753,EIRA VEDRA III (CARVALHO),41.598061,-8.426034,2
754,EIRA VEDRA III (CARVALHO),41.598019,-8.425965,2
755,EIRA VEDRA II (COUCINHEIRO),41.597298,-8.427079,2
756,EIRA VEDRA II (COUCINHEIRO),41.597282,-8.427016,2
757,CÁVADO X (SAGANHA),41.595623,-8.428570,2
758,CÁVADO X (SAGANHA),41.595673,-8.428411,2
759,CÁVADO IX ,41.592709,-8.428676,2
760,CÁVADO IX ,41.592686,-8.428581,2
761,CÁVADO VIII (LIMITE 2/1),41.590229,-8.429480,2
762,CÁVADO VIII (LIMITE 1/2),41.590229,-8.429377,1
763,CÁVADO VII ,41.586422,-8.429122,1
764,CÁVADO VII,41.586376,-8.429212,1
765,CÁVADO VI (MULA),41.582424,-8.428232,1
766,CÁVADO VI (MULA),41.582405,-8.428078,1
767,CÁVADO V,41.580204,-8.427309,1
768,CÁVADO V,41.580284,-8.427146,1
769,CÁVADO IV (INFANTÁRIO),41.579189,-8.426835,1
770,CÁVADO IV (INFANTÁRIO),41.579208,-8.426731,1
771,CÁVADO III ,41.577728,-8.426123,1
772,CÁVADO III ,41.577785,-8.426055,1
773,CÁVADO II (ESCOLA),41.575665,-8.425034,1
774,CÁVADO II (ESCOLA),41.575722,-8.424917,1
775,CÁVADO XI (SENHOR DO RIO),41.599880,-8.428958,2
776,CÁVADO XI (SENHOR DO RIO),41.599991,-8.429080,2
777,CÁVADO XII ,41.602131,-8.428743,2
778,CÁVADO XII,41.602142,-8.428851,2
779,CÁVADO XIII (PONTE DO BICO),41.603569,-8.428378,2
780,CÁVADO XIII (PONTE DO BICO),41.603451,-8.428304,2
782,MARGINAL I ,41.604225,-8.429333,2
784,MARGINAL II ,41.603687,-8.431692,2
786,MARGINAL III (QUINTA DOS INGLESES),41.602001,-8.436511,2
787,PAÇO PALMEIRA (BRAC AUGUSTA),41.596794,-8.433057,2
789,PAÇO PALMEIRA (PINHAL),41.598347,-8.434594,2
791,PAÇO PALMEIRA (VERDASCA),41.599590,-8.435801,2
793,PAÇO PALMEIRA (SECURITAS),41.593094,-8.431545,2
795,EST BOM JESUS (LIMITE 1/2),41.556934,-8.378238,1
796,EST BOM JESUS (LIMITE 2/1),41.556911,-8.378338,2
797,EST BOM JESUS (CASTELOS),41.557056,-8.376981,2
798,EST BOM JESUS (CASTELOS),41.557106,-8.377124,2
799,RIO MAU II (ESTRADA ESPINHO),41.548859,-8.369662,2
800,RIO MAU II (ESTRADA ESPINHO),41.548893,-8.369598,2
801,RIO MAU IV (CRUZAMENTO),41.546391,-8.364631,2
802,S MARTINHO I (CACHADA),41.548992,-8.364315,2
803,S MARTINHO I (CACHADA),41.549030,-8.364415,2
804,S MARTINHO II,41.552769,-8.355877,2
805,S MARTINHO II,41.552841,-8.355809,2
806,IMAC CONCEIÇÃO I (CARREIRA TIRO),41.554310,-8.352596,2
807,IMAC CONCEIÇÃO I (CARREIRA TIRO),41.554363,-8.352607,2
808,IMAC CONCEIÇÃO II (SANDIM),41.554115,-8.347583,2
809,IMAC CONCEIÇÃO II (SANDIM),41.554176,-8.347584,2
810,IGREJA II,41.552898,-8.336510,2
811,IGREJA IV (ESCOLA),41.551796,-8.332604,2
812,IGREJA IV (ESCOLA),41.551716,-8.332513,2
813,LAGEOSA I,41.552334,-8.329778,2
814,LAGEOSA I,41.552387,-8.329774,2
815,LAGEOSA II (FONTENÁRIO),41.552284,-8.327262,2
816,LAGEOSA II (FONTENÁRIO),41.552303,-8.327157,2
817,LAGEOSA III (MONTE),41.550346,-8.325054,2
818,LAGEOSA III (MONTE),41.550377,-8.324916,2
819,LAGEOSA IV,41.548290,-8.324853,2
820,LAGEOSA IV,41.548279,-8.324779,2
821,LAGEOSA V (PORTUGUEDIZ),41.542210,-8.321327,2
822,SANTO ANDRÉ I (P INDUSTRIAL),41.594810,-8.414672,2
824,REQUEIXO I (BATOCAS),41.557224,-8.333705,2
826,REQUEIXO II,41.557362,-8.330232,2
828,RANHÓ I (FARMÁCIA),41.556526,-8.327413,2
830,RANHÓ II,41.557476,-8.324908,2
832,RANHÓ III (IGREJA),41.559692,-8.321235,2
834,ANTÓNIO MACHADO I,41.560528,-8.313206,2
835,CARVALHEIRAS II,41.558125,-8.312239,2
837,ANTÓNIO MACHADO II,41.558685,-8.312673,2
838,REGADAS I (TANQUE),41.558662,-8.309504,2
840,REGADAS II (PALMEIRA),41.558704,-8.305237,2
841,RIO MAU III (ESTRADA ESPINHO),41.546562,-8.367400,2
842,ALVAR,41.557396,-8.298709,2
843,RIO MAU III (ESTRADA ESPINHO),41.546581,-8.367308,2
844,MARCO ,41.559593,-8.297900,2
845,BUSTELO I (CRUZAMENTO),41.561832,-8.307815,2
846,BUSTELO II,41.563850,-8.311180,2
848,ESPIRITO SANTO I (RIBEIRO),41.564392,-8.314072,2
849,IGREJA I,41.563457,-8.319782,2
850,IGREJA II (ESCOLA NOVA),41.561363,-8.321807,2
851,SOL I,41.521133,-8.451683,2
852,SOL I,41.521126,-8.451599,2
853,SOL II,41.520790,-8.453451,2
854,SOL II,41.520718,-8.453402,2
855,NOVA CELEIRÓS I (C FUTEBOL),41.520477,-8.455290,2
856,NOVA CELEIRÓS I (C FUTEBOL),41.520489,-8.455372,2
857,NOVA CELEIRÓS II,41.518761,-8.457208,2
858,NOVA CELEIRÓS II,41.518688,-8.457222,2
859,COMUNIDADES EMIGRANTES,41.517208,-8.457509,2
860,COMUNIDADES EMIGRANTES,41.517181,-8.457402,2
861,SANTA ANA I (DEVESA),41.513302,-8.458177,2
862,SANTA ANA I (DEVESA),41.513329,-8.458308,2
863,SANTA ANA II,41.512260,-8.459768,2
864,SANTA ANA II,41.512234,-8.459713,2
865,SANTA ANA III (SOUTO),41.511475,-8.461323,2
866,SANTA ANA III (SOUTO),41.511433,-8.461262,2
867,SANTA ANA IV,41.509605,-8.461721,2
868,SANTA ANA IV,41.509609,-8.461650,2
869,SANTA ANA V (IGREJA),41.507336,-8.463102,2
870,SANTA ANA V (IGREJA),41.507298,-8.463070,2
871,SANTA ANA VI,41.507076,-8.464948,2
872,SANTA ANA VI,41.507027,-8.464930,2
873,SANTA ANA VII,41.505192,-8.467744,2
874,SANTA ANA VII,41.505142,-8.467727,2
875,SANTA ANA VIII (REBOREDO),41.505821,-8.470467,2
876,SANTA ANA VIII (REBOREDO),41.505772,-8.470499,2
877,REBOREDO,41.506580,-8.473363,2
878,REBOREDO,41.506588,-8.473466,2
879,CALÇADA (MONTE),41.508808,-8.472997,2
880,CALÇADA (MONTE),41.508778,-8.473050,2
881,SOUTO DO EIDO,41.509048,-8.475157,2
882,SOUTO DO EIDO,41.509007,-8.475072,2
883,IGREJA I,41.509277,-8.477927,2
884,IGREJA I,41.509228,-8.477916,2
885,IGREJA II ,41.508282,-8.479390,2
886,IGREJA II,41.508228,-8.479371,2
887,S MARTINHO II (FRADELOS),41.505203,-8.476839,2
888,S MARTINHO II (FRADELOS),41.505226,-8.476759,2
889,LINHARES I ,41.502254,-8.474919,2
890,LINHARES I ,41.502300,-8.474855,2
891,LINHARES II (JUNTA PRISCOS) ,41.500332,-8.477268,2
892,LINHARES II (JUNTA PRISCOS) ,41.500332,-8.477175,2
895,LINHARES III (IGREJA),41.498905,-8.476947,2
896,LINHARES III (IGREJA),41.498905,-8.476862,2
897,LINHARES IV ,41.496487,-8.477185,2
898,LINHARES IV ,41.496529,-8.477110,2
899,LINHARES V (MARCO),41.492874,-8.474234,2
900,LINHARES V (MARCO),41.492863,-8.474143,2
901,LINHARES VII (CRUZAMENTO),41.488125,-8.473930,2
902,LINHARES VII (CRUZAMENTO),41.488186,-8.473939,2
903,OUTEIRO I,41.482639,-8.470307,2
904,OUTEIRO I,41.482689,-8.470249,2
905,OUTEIRO II,41.482784,-8.469418,2
906,PONTE PEDRINHA,41.538834,-8.433178,1
907,BARROS E SOARES IV,41.528732,-8.417980,1
908,BARROS E SOARES IV,41.528751,-8.417881,1
909,BARROS E SOARES V,41.526264,-8.418185,1
910,BARROS E SOARES V,41.526245,-8.418094,1
911,INDEPENDÊNCIA I,41.523960,-8.418777,1
912,INDEPENDÊNCIA I,41.524132,-8.418599,1
913,INDEPENDÊNCIA II (IGREJA),41.520504,-8.419497,1
914,INDEPENDÊNCIA II (IGREJA),41.520721,-8.419542,1
915,INDEPENDÊNCIA III (LIMITE 1/2),41.517067,-8.420225,1
916,INDEPENDÊNCIA III (LIMITE 2/1),41.517174,-8.420113,2
917,S TIAGO I ,41.514427,-8.420719,2
918,S TIAGO I,41.514641,-8.420631,2
919,GRANJAS I (CRUZAMENTO),41.511868,-8.420302,2
920,GRANJAS I (CRUZAMENTO),41.511803,-8.420192,2
921,GRANJAS II,41.510223,-8.420854,2
922,GRANJAS II,41.510387,-8.420792,2
923,GRANJAS III (RESSONDO),41.508434,-8.422819,2
924,GRANJAS III (RESSONDO),41.508354,-8.422783,2
925,GRANJAS IV,41.507702,-8.427087,2
926,GRANJAS IV,41.507687,-8.426746,2
927,ESPESSANDES I,41.507912,-8.429960,2
928,ESPESSANDES I,41.507854,-8.430147,2
929,PINHEIRO BICHO II,41.508705,-8.433827,2
930,PINHEIRO BICHO II,41.508816,-8.433993,2
931,PINHEIRO BICHO I (ALÉM RIO),41.510696,-8.433885,2
932,PINHEIRO BICHO I (ALÉM RIO),41.510826,-8.433967,2
933,VEIGA II,41.515862,-8.434024,2
934,VEIGA II,41.515858,-8.434106,2
935,VEIGA I (LIMITE 1/2),41.518795,-8.434238,1
936,VEIGA I (LIMITE 2/1),41.518803,-8.434153,2
937,BOUÇA II,41.521061,-8.433194,1
938,BOUÇA II,41.521088,-8.433282,1
939,BOUÇA I,41.524235,-8.430010,1
940,BOUÇA I,41.524273,-8.430080,1
941,JOSÉ A FERREIRA,41.530373,-8.426979,1
942,JOSÉ A FERREIRA,41.530437,-8.427173,1
943,ESTRADA I ,41.497829,-8.435072,2
944,ESTRADA I ,41.497967,-8.435072,2
945,ESTRADA II (POSTO MÉDICO),41.494011,-8.433382,2
946,ESTRADA II (POSTO MÉDICO),41.494019,-8.433288,2
947,ESTRADA III ,41.491253,-8.432426,2
948,ESTRADA III ,41.491245,-8.432510,2
949,REDONDÊLO (CORREIO),41.486938,-8.429017,2
950,REDONDÊLO (CORREIO),41.486374,-8.428510,2
951,S BENTINHO I (CRUZAMENTO),41.482193,-8.425865,2
952,S BENTINHO I (CRUZAMENTO),41.482201,-8.425993,2
953,S BENTINHO II (CARREIRO),41.480854,-8.426468,2
954,S BENTINHO II (CARREIRO),41.480873,-8.426549,2
955,ESCOLA (ESCUDEIROS),41.478458,-8.429198,2
956,GRANJA (ESCUDEIROS),41.478477,-8.428924,2
957,FERREIRA I (GRANJA),41.475132,-8.432408,2
958,FERREIRA II (QUEBRADAS),41.478947,-8.434169,2
959,PINHEIRO BICHO III (FIGUEIREDO),41.505802,-8.434888,2
960,PINHEIRO BICHO III (FIGUEIREDO),41.505802,-8.434795,2
961,PINHEIRO BICHO IV (LAMAS),41.502438,-8.435200,2
962,PINHEIRO BICHO IV (LAMAS),41.502438,-8.435116,2
963,IGREJA I (CASAL VILA),41.500771,-8.439173,2
964,IGREJA I (CASAL VILA),41.500748,-8.439069,2
965,PAÇO II,41.497807,-8.441022,2
966,PAÇO II,41.497795,-8.440947,2
967,S TIAGO II (CRUZAMENTO),41.511627,-8.419659,2
968,S TIAGO III,41.510811,-8.419351,2
969,S TIAGO III ,41.510834,-8.419265,2
970,SENHOR AFLITOS I (IGREJA),41.508827,-8.417055,2
971,SENHOR AFLITOS I (IGREJA),41.508900,-8.417001,2
972,SENHOR AFLITOS II,41.507599,-8.416479,2
973,SENHOR AFLITOS III,41.506409,-8.416375,2
974,SENHOR AFLITOS IV (CAPELA),41.504093,-8.417225,2
975,SENHOR AFLITOS IV (CAPELA),41.504108,-8.417118,2
976,ESTRADA (POÇA BÁCORA),41.501656,-8.416276,2
977,ESTRADA (POÇA BÁCORA),41.501663,-8.416203,2
978,PALÁCIO,41.498985,-8.414599,2
979,PALÁCIO,41.498901,-8.414400,2
980,S MIGUEL (CRUZAMENTO),41.498352,-8.411805,2
981,S MIGUEL I,41.496624,-8.410966,2
982,S MIGUEL I,41.496670,-8.410920,2
983,S MIGUEL II,41.496216,-8.406702,2
984,S MIGUEL II,41.496277,-8.406694,2
985,S MIGUEL III (IGREJA),41.493996,-8.409236,2
986,S MIGUEL III (IGREJA),41.493996,-8.409156,2
987,CABO VILA,41.491547,-8.411124,2
988,CABO VILA,41.491547,-8.411024,2
989,LEITÕES,41.489609,-8.412325,2
990,LEITÕES,41.489567,-8.412273,2
991,ESMONTADA I (CAMPOS),41.487968,-8.416172,2
992,ESMONTADA I (CAMPOS),41.487957,-8.416085,2
993,PONTE PEDRINHA,41.538887,-8.433069,1
995,ESMONTADA II ,41.487141,-8.416991,2
996,ESMONTADA II,41.487076,-8.416926,2
997,CIDELO I (OUTEIRO),41.486256,-8.419234,2
998,CIDELO I (OUTEIRO),41.486206,-8.419186,2
999,CIDELO II,41.485573,-8.423223,2
1000,CIDELO II,41.485603,-8.423079,2
1001,MANUEL S GOMES ,41.526714,-8.451264,2
1002,MANUEL S GOMES ,41.526783,-8.451280,2
1003,8 DE SETEMBRO,41.528347,-8.453885,2
1004,8 DE SETEMBRO,41.528240,-8.453908,2
1005,MAZAGÃO I (ESCOLA PROFISSIONAL),41.528481,-8.456886,2
1006,MAZAGÃO I (ESCOLA PROFISSIONAL),41.528431,-8.456838,2
1007,MAZAGÃO II,41.527092,-8.460557,2
1008,MAZAGÃO II ,41.527046,-8.460515,2
1009,MAZAGÃO III,41.526295,-8.464876,2
1010,MAZAGÃO III ,41.526253,-8.464803,2
1011,ANTÓNIO GOMES I,41.525051,-8.468633,2
1012,ANTÓNIO GOMES I,41.525009,-8.468567,2
1013,ANTÓNIO GOMES II,41.524010,-8.470077,2
1014,ANTÓNIO GOMES II,41.524010,-8.469981,2
1015,ANTÓNIO GOMES III ,41.522079,-8.473216,2
1016,ANTÓNIO GOMES III,41.522034,-8.473181,2
1017,SANTA CECÍLIA I (CRUZEIRO VILAÇA),41.520058,-8.475348,2
1018,SANTA CECÍLIA I (CRUZEIRO VILAÇA),41.520042,-8.475222,2
1019,QUINTA I (CEMITÉRIO),41.518139,-8.477572,2
1020,QUINTA II (PT AUTO-ESTRADA),41.519169,-8.482395,2
1022,ENTRE MUROS I,41.519970,-8.485776,2
1023,ENTRE MUROS II ,41.519257,-8.489514,2
1024,QUEBRADA I,41.518684,-8.491628,2
1026,QUEBRADA II (FONTENÁRIO),41.517178,-8.490370,2
1027,ESCOLA I,41.515965,-8.488229,2
1028,ESCOLA II (SOLDOURO),41.513371,-8.487055,2
1029,SANTO ANTÓNIO I,41.512856,-8.484566,2
1030,SANTO ANTÓNIO II (ESTAÇÃO),41.510921,-8.484030,2
1031,HUMBERTO DELGADO II,41.509720,-8.485506,2
1032,HUMBERTO DELGADO II,41.509659,-8.485476,2
1033,SOUTELO (CEMITÉRIO),41.507626,-8.489015,2
1034,FALPERRA II,41.535713,-8.409406,1
1035,FALPERRA III (SEMINÁRIO),41.534851,-8.404366,1
1037,FALPERRA III (SEMINÁRIO),41.535263,-8.404922,1
1039,FALPERRA VII (LIMITE 1/2),41.527935,-8.389583,1
1040,FALPERRA VII (LIMITE 2/1),41.527946,-8.389506,2
1041,FALPERRA VIII (SANTA MARTA),41.520782,-8.389424,2
1042,FALPERRA VIII (SANTA MARTA),41.520821,-8.389521,2
1043,FALPERRA IX ,41.527584,-8.385706,2
1044,FALPERRA IX,41.527607,-8.385778,2
1045,FALPERRA X,41.536125,-8.382313,2
1046,FALPERRA X,41.536209,-8.382338,2
1047,FALPERRA XI,41.537235,-8.373666,2
1048,FALPERRA XI,41.537205,-8.373749,2
1049,FALPERRA XII (CARMELITAS),41.540470,-8.373329,2
1050,FALPERRA XII (CARMELITAS),41.540592,-8.373385,2
1051,SANTUÁRIO (SAMEIRO),41.540264,-8.368286,2
1052,MARTINHO (GNR),41.543892,-8.369664,2
1053,MARTINHO (IRMÃS S FAMÍLIA),41.543583,-8.366299,2
1054,MARTINHO (IRMÃS S FAMÍLIA),41.543674,-8.366248,2
1057,PARQUE IND MARVILA II,41.533070,-8.477411,2
1058,PARQUE IND MARVILA II,41.533089,-8.477280,2
1059,PARQUE IND MARVILA I,41.531593,-8.476987,2
1060,PARQUE IND MARVILA I,41.531654,-8.476897,2
1061,SEQUEIRA III (CARVALHO),41.532230,-8.471090,2
1062,SEQUEIRA III (CARVALHO),41.532379,-8.470803,2
1063,SEQUEIRA II,41.533470,-8.464033,2
1064,SEQUEIRA II,41.533405,-8.464003,2
1065,SEQUEIRA I (LIMITE 2/1),41.534092,-8.459355,2
1066,SEQUEIRA I (LIMITE 1/2),41.534145,-8.460061,1
1067,EXTREMO III (CRUZAMENTO),41.534912,-8.456020,1
1068,EXTREMO III (CRUZAMENTO),41.534847,-8.455912,1
1069,EXTREMO II,41.536144,-8.454198,1
1070,EXTREMO II,41.535976,-8.454122,1
1071,EXTREMO I (AMARELA),41.537342,-8.451810,1
1072,EXTREMO I (AMARELA),41.537411,-8.451817,1
1073,NOVA VARIANTE,41.534874,-8.448087,1
1074,NOVA VARIANTE,41.534954,-8.448295,1
1075,FREI J VILAÇA,41.534924,-8.442006,1
1076,CALDAS (ALEGRETE) ,41.534206,-8.478871,2
1077,CALDAS (ALEGRETE)  ,41.534275,-8.478909,2
1078,FOJO II,41.578186,-8.371103,2
1079,FOJO II,41.578194,-8.371196,2
1082,NOVA DO NOVAL ,41.526134,-8.452842,2
1083,NOVA DO NOVAL ,41.526134,-8.452740,2
1084,NOVAL I (CRUZAMENTO),41.523605,-8.454332,2
1085,NOVAL I (CRUZAMENTO),41.523647,-8.454426,2
1086,NOVAL II,41.522583,-8.455342,2
1087,NOVAL II,41.522655,-8.455363,2
1088,QUINTA I,41.522896,-8.456818,2
1089,QUINTA I,41.522923,-8.456749,2
1090,QUINTA II (MAZAGÃO),41.524647,-8.455899,2
1091,QUINTA II (MAZAGÃO),41.524647,-8.455974,2
1092,SENHORA DO PARTO I (MAZAGÃO),41.525818,-8.456058,2
1093,SENHORA DO PARTO I (MAZAGÃO),41.525715,-8.456051,2
1094,SENHORA DO PARTO II (TORRE),41.524891,-8.458963,2
1095,SENHORA DO PARTO II (TORRE),41.524841,-8.458951,2
1096,SENHORA DO PARTO III,41.523361,-8.460347,2
1097,SENHORA DO PARTO III,41.523197,-8.460423,2
1098,SENHORA DO PARTO IV (CRUZEIRO),41.522911,-8.462592,2
1099,SENHORA DO PARTO IV (CRUZEIRO),41.522869,-8.462528,2
1100,SENHORA DO PARTO V (CRUZAMENTO),41.520397,-8.465693,2
1101,SENHORA DO PARTO V (CRUZAMENTO),41.520367,-8.465624,2
1102,GAIÃO I,41.517288,-8.467671,2
1103,GAIÃO I,41.517326,-8.467609,2
1104,GAIÃO II (MÓVEIS),41.515507,-8.465813,2
1105,GAIÃO II (MÓVEIS),41.515514,-8.465758,2
1106,13 DE MAIO II,41.511562,-8.462977,2
1107,13 DE MAIO I,41.512974,-8.464370,2
1108,SEQUEIRA V,41.530716,-8.480404,2
1109,SEQUEIRA V,41.530636,-8.480378,2
1110,SEQUEIRA VI,41.530018,-8.484433,2
1111,SEQUEIRA VI,41.529949,-8.484410,2
1112,LABRIOSQUE I (POSTO MÉDICO),41.530949,-8.489766,2
1113,LABRIOSQUE I (POSTO MÉDICO),41.530849,-8.489772,2
1114,LABRIOSQUE II,41.532265,-8.491755,2
1115,LABRIOSQUE II,41.532207,-8.491817,2
1116,SENHOR PASSOS I (P MARTIM),41.533928,-8.495488,2
1117,SENHOR PASSOS I (P MARTIM),41.533592,-8.495955,2
1118,LUIS A CORREIA ,41.553127,-8.396164,1
1119,MARIA D SILVA ,41.526257,-8.448212,1
1120,SENHOR PASSOS II (INFANTÁRIO),41.535694,-8.492802,2
1121,SENHOR PASSOS II (INFANTÁRIO),41.535782,-8.492834,2
1122,SENHOR PASSOS III (EB23),41.536640,-8.490395,2
1123,SENHOR PASSOS III (EB23),41.536751,-8.490344,2
1124,SENHOR PASSOS IV (PADRÃO),41.537605,-8.488410,2
1125,SENHOR PASSOS IV (PADRÃO),41.537682,-8.488514,2
1126,S MIGUEL II,41.541611,-8.486708,2
1127,S MIGUEL II,41.541630,-8.486794,2
1128,S MIGUEL III (TORRE),41.542637,-8.485998,2
1129,S MIGUEL III (TORRE),41.542690,-8.486083,2
1130,S MIGUEL IV,41.544342,-8.485618,2
1131,S MIGUEL IV,41.544300,-8.485788,2
1132,CACHADA I,41.545551,-8.488084,2
1133,CACHADA I,41.545498,-8.488092,2
1134,CACHADA II (PAULINHOS),41.545681,-8.492183,2
1136,POÇA (CRUZAMENTO),41.490864,-8.432799,2
1137,POÇA (CRUZAMENTO),41.490837,-8.432741,2
1138,POÇA (MAIA CARVALHO),41.490128,-8.435345,2
1139,POÇA (MAIA CARVALHO),41.490070,-8.435327,2
1140,ENTRE ÁGUAS ,41.489307,-8.437351,2
1141,ENTRE ÁGUAS ,41.489258,-8.437285,2
1142,AGRO I ,41.486465,-8.441007,2
1143,AGRO I,41.486458,-8.440890,2
1144,AGRO II,41.484592,-8.443986,2
1145,AGRO II,41.484562,-8.443899,2
1146,AGRAS,41.483295,-8.444744,2
1147,AGRAS,41.483223,-8.444618,2
1148,S MIGUEL III (IGREJA),41.481907,-8.447094,2
1149,S MIGUEL III (IGREJA),41.481842,-8.446597,2
1150,OUTEIRO I ,41.530254,-8.489697,2
1151,OUTEIRO I ,41.530220,-8.489589,2
1152,OUTEIRO II,41.529888,-8.493313,2
1153,OUTEIRO II,41.529888,-8.493193,2
1154,OUTEIRO III ,41.529572,-8.495495,2
1155,OUTEIRO III,41.529503,-8.495553,2
1156,IGREJA I (JUNTA),41.528805,-8.497664,2
1157,IGREJA I (JUNTA),41.528767,-8.497582,2
1158,ESCOLA,41.527344,-8.502238,2
1159,ESCOLA,41.527294,-8.502136,2
1160,SERRA II,41.522644,-8.507808,2
1161,SERRA II,41.522564,-8.507766,2
1162,FÁBRICA I (CRUZEIRO),41.519970,-8.507911,2
1163,FÁBRICA I (CRUZEIRO),41.519943,-8.507836,2
1165,FÁBRICA II (SERRAÇÃO),41.517029,-8.510105,2
1166,TREZESTE I (MARB),41.506172,-8.455222,2
1168,TREZESTE II,41.503223,-8.457091,2
1169,TREZESTE II,41.503193,-8.457008,2
1170,SENHOR BONS CAMINHOS I (ALMINHAS),41.498425,-8.461047,2
1171,SENHOR BONS CAMINHOS I (ALMINHAS) ,41.498402,-8.460979,2
1172,SENHOR BONS CAMINHOS II (TANQUE),41.496574,-8.463498,2
1173,SENHOR BONS CAMINHOS II (TANQUE),41.496468,-8.463560,2
1174,SENHOR BONS CAMINHOS III (ESCOLA),41.496670,-8.466441,2
1175,SENHOR BONS CAMINHOS III (ESCOLA),41.496689,-8.466336,2
1176,MOIMENTA ,41.493191,-8.465823,2
1177,MOIMENTA ,41.493141,-8.465750,2
1178,ANTÓNIO G PEREIRA I,41.488365,-8.472967,2
1179,ANTÓNIO G PEREIRA I,41.488285,-8.472849,2
1180,ANTÓNIO G PEREIRA II,41.486439,-8.475490,2
1181,ANTÓNIO G PEREIRA II,41.486385,-8.475372,2
1182,ANTÓNIO G PEREIRA III,41.483860,-8.478705,2
1183,ANTÓNIO G PEREIRA III,41.483829,-8.478622,2
1184,ANTÓNIO G PEREIRA IV (CEMITÉRIO),41.481663,-8.480472,2
1185,IGREJA III (CEMITÉRIO),41.481777,-8.481144,2
1186,MANUEL A M MOREIRA I,41.483910,-8.486719,2
1187,MANUEL A M MOREIRA I,41.483932,-8.486822,2
1188,PADRÃO (CADOI),41.484856,-8.485206,2
1190,IGREJA II (JUNTA),41.482471,-8.483770,2
1191,S PEDRO I,41.482101,-8.470968,2
1192,S PEDRO I,41.482075,-8.470878,2
1193,S PEDRO II (ESCOLA),41.479111,-8.471373,2
1194,S PEDRO II (ESCOLA),41.479130,-8.471230,2
1195,S PEDRO III,41.478794,-8.468182,2
1196,S PEDRO III,41.478848,-8.468243,2
1197,S PEDRO IV (CRUZAMENTO),41.479507,-8.465418,2
1198,S PEDRO IV (CRUZAMENTO),41.479599,-8.465280,2
1199,S PEDRO V,41.480770,-8.462978,2
1200,S PEDRO V,41.480824,-8.463012,2
1201,S MIGUEL I (LAGE),41.481159,-8.456909,2
1202,S MIGUEL I (LAGE),41.481236,-8.456852,2
1203,S MIGUEL II,41.481220,-8.451253,2
1204,S MIGUEL II,41.481293,-8.451270,2
1205,ARRANHADOURO II,41.529144,-8.471764,2
1206,ARRANHADOURO II,41.529194,-8.471661,2
1207,ASSENTO I (IGREJA),41.526775,-8.473041,2
1208,ASSENTO I (IGREJA),41.526783,-8.472908,2
1209,ASSENTO II,41.523804,-8.475588,2
1210,ASSENTO II,41.523777,-8.475500,2
1211,SANTA CECÍLIA II (CRUZAMENTO),41.518204,-8.476954,2
1212,SANTA CECÍLIA II (CRUZAMENTO),41.518185,-8.476877,2
1213,SANTA CECÍLIA III,41.516571,-8.477637,2
1214,SANTA CECÍLIA III,41.516560,-8.477535,2
1217,SANTA CECÍLIA V (FONTAINHAS),41.511875,-8.480623,2
1218,SANTA CECÍLIA V (FONTAINHAS),41.511826,-8.480577,2
1219,HUMBERTO DELGADO I (ESTAÇÃO),41.510727,-8.483751,2
1220,HUMBERTO DELGADO I (ESTAÇÃO),41.510647,-8.483796,2
1225,GUILHERME B CRUZ ,41.505096,-8.492309,2
1226,GUILHERME B CRUZ,41.505077,-8.492232,2
1227,ANTENOR B MARQUES ,41.503067,-8.494545,2
1228,ANTENOR B MARQUES ,41.503063,-8.494467,2
1229,EM - 562 I ,41.500111,-8.497098,2
1230,EM - 562 I,41.500111,-8.496995,2
1231,EM - 562 II (CENTRO SOCIAL P DAVID),41.498489,-8.500687,2
1232,EM - 562 II (CENTRO SOCIAL P DAVID),41.498493,-8.500605,2
1233,EM - 562 III ,41.495338,-8.504986,2
1234,EM - 562 III,41.495293,-8.504922,2
1235,LIBERDADE I,41.493176,-8.507918,2
1236,LIBERDADE I,41.493172,-8.507814,2
1237,LIBERDADE II ,41.491440,-8.510101,2
1238,LIBERDADE II,41.491440,-8.510018,2
1239,IGREJA ,41.490471,-8.511791,2
1240,IGREJA (CUNHA) ,41.491165,-8.512042,2
1241,LAMA,41.495522,-8.509672,2
1242,LEVEGADA (FONTENÁRIO),41.496864,-8.509112,2
1243,S MIGUEL I (QUINTÃES),41.498234,-8.511051,2
1244,S MIGUEL II (C FUTEBOL),41.499119,-8.511782,2
1245,CAL (CUNHA PORTELO),41.498489,-8.515709,2
1246,PORTELO I,41.497047,-8.515675,2
1247,PORTELO II (ESCOLA),41.495373,-8.515597,2
1248,BEIRÃO (JUNTA),41.493317,-8.513271,2
1249,IGREJA (CUNHA),41.491062,-8.512228,2
1250,LIBERDADE IV,41.489143,-8.513104,2
1251,LIBERDADE IV,41.489120,-8.513032,2
1252,DAVID O MARTINS I,41.487202,-8.514129,2
1253,DAVID O MARTINS I,41.487255,-8.514152,2
1254,DAVID O MARTINS II (IGREJA),41.487350,-8.510521,2
1255,DAVID O MARTINS II (IGREJA),41.487499,-8.511096,2
1256,JOSÉ CAROLINA,41.486900,-8.507138,2
1257,JOSÉ CAROLINA,41.486912,-8.507199,2
1264,QUINTÃES I,41.498604,-8.401151,2
1266,QUINTÃES II,41.499119,-8.399491,2
1269,NOVA PORTELA I,41.502750,-8.392065,2
1270,DOMINGOS J F BRAGA,41.528469,-8.426342,1
1271,DOMINGOS J F BRAGA,41.528500,-8.426261,1
1272,VENTOSO I,41.526993,-8.426169,1
1273,VENTOSO I,41.526978,-8.426089,1
1274,VENTOSO II,41.524693,-8.426005,1
1275,VENTOSO II,41.524708,-8.425933,1
1276,CAPELA ,41.522587,-8.426638,1
1277,CAPELA ,41.522598,-8.426552,1
1278,CACHADA I,41.520573,-8.426545,1
1279,CACHADA I,41.520580,-8.426473,1
1280,CACHADA II (LIMITE 1/2),41.518295,-8.424187,1
1281,CACHADA II (LIMITE 2/1),41.518330,-8.424123,2
1282,SANDINS,41.502842,-8.434450,2
1283,SANDINS,41.502892,-8.434470,2
1284,MAMÔA ,41.502972,-8.431956,2
1285,MAMÔA ,41.503056,-8.431981,2
1286,CARVALHAS I,41.500542,-8.427087,2
1287,CARVALHAS I,41.500496,-8.427104,2
1288,CARVALHAS II,41.499710,-8.424608,2
1289,CARVALHAS II,41.499767,-8.424594,2
1290,AMÉRICO RIBEIRO (TRANDEIRAS),41.498859,-8.421871,2
1291,AMÉRICO RIBEIRO (TRANDEIRAS),41.498974,-8.421833,2
1292,JOSÉ DUARTE II,41.498562,-8.419800,2
1293,JOSÉ DUARTE II,41.498520,-8.419807,2
1294,JOSÉ DUARTE I (CRUZAMENTO),41.498650,-8.418098,2
1295,JOSÉ DUARTE I (CRUZAMENTO),41.498608,-8.418097,2
1296,POÇA DA BÁCORA,41.501766,-8.416479,2
1297,SEBASTIÃO M LOPES,41.501347,-8.416666,2
1298,CACHADA III,41.516171,-8.423092,2
1299,CACHADA III,41.516167,-8.423022,2
1300,ALEGRIA ,41.514454,-8.422697,2
1301,ALEGRIA ,41.514450,-8.422629,2
1310,MOSTEIRO IV (MOSTEIRO TIBÃES) ,41.558369,-8.478361,2
1315,25 DE ABRIL,41.584030,-8.466053,2
1316,25 DE ABRIL,41.584057,-8.465962,2
1317,25 DE ABRIL (S ROQUE),41.582626,-8.466988,2
1319,NOSSA SENHORA MISERICÓRDIA,41.525307,-8.446294,1
1320,CORREDOURA ,41.525452,-8.442266,1
1321,ANTÓNIO MEIRA BRAGA,41.523945,-8.438476,1
1322,JOSÉ VIDAL COSTA IV,41.525909,-8.439432,1
1323,JOSÉ VIDAL COSTA III,41.526546,-8.439976,1
1324,JOSÉ VIDAL COSTA II,41.528465,-8.441048,1
1325,JOSÉ VIDAL COSTA I,41.530640,-8.441056,1
1326,BAIRRO II,41.531307,-8.453078,1
1330,VENTOSA I (CRUZEIRO),41.532608,-8.441574,1
1331,VENTOSA I (CRUZEIRO),41.532413,-8.441447,1
1332,VENTOSA II,41.531498,-8.442913,1
1333,VENTOSA II,41.531448,-8.442839,1
1334,VENTOSA III,41.530243,-8.446194,1
1335,VENTOSA III,41.530174,-8.446193,1
1336,VENTOSA IV,41.530121,-8.448009,1
1337,VENTOSA IV,41.530083,-8.447978,1
1338,BAIRRO I,41.530865,-8.451523,1
1339,BAIRRO I,41.530823,-8.451567,1
1342,VIEIROS (CABREIROS),41.544804,-8.485101,2
1355,SANTO ANDRÉ I,41.544952,-8.444824,1
1356,SANTO ANDRÉ I,41.544888,-8.444871,1
1357,SANTO ANDRÉ II,41.544895,-8.447912,1
1358,SANTO ANDRÉ II,41.544842,-8.447878,1
1359,SANTO ANDRÉ III (JUNTA),41.542507,-8.451528,1
1360,SANTO ANDRÉ III (JUNTA),41.542442,-8.451481,1
1361,SANTO ANDRÉ IV,41.542820,-8.455379,1
1362,SANTO ANDRÉ IV,41.542774,-8.455370,1
1364,SANTO ANDRÉ V (CRUZAMENTO),41.543041,-8.458370,1
1365,SANTO ANDRÉ V (CRUZAMENTO),41.543064,-8.458456,1
1366,SANTO ANDRÉ VI (ESPERANÇA NOVA),41.545059,-8.461350,1
1367,SANTO ANDRÉ VI (ESPERANÇA NOVA),41.545006,-8.461271,1
1368,GONDIZALVES (STO ANDRÉ VII-OUTEIRAL),41.544994,-8.463657,1
1369,GONDIZALVES (STO ANDRÉ VII-OUTEIRAL),41.544945,-8.463607,1
1370,ADREGÃES I,41.544456,-8.457498,1
1371,ADREGÃES I,41.544533,-8.457443,1
1372,ADREGÃES II,41.546898,-8.459910,1
1373,ADREGÃES II,41.546848,-8.459785,1
1374,ADREGÃES III,41.548069,-8.460937,1
1375,ADREGÃES III,41.548141,-8.460925,1
1376,ADREGÃES IV,41.551117,-8.460967,1
1377,ADREGÃES IV,41.551125,-8.460908,1
1378,ADREGÃES V (SOUTO),41.553535,-8.461222,1
1379,ADREGÃES V (SOUTO),41.553600,-8.461079,1
1380,S JOÃO BAPTISTA IV,41.552818,-8.458459,1
1381,S JOÃO BAPTISTA IV,41.552792,-8.458544,1
1382,S JOÃO BAPTISTA III,41.552452,-8.455902,1
1383,S JOÃO BAPTISTA III,41.552391,-8.455892,1
1384,S JOÃO BAPTISTA II,41.551601,-8.454072,1
1385,S JOÃO BAPTISTA II,41.551552,-8.454127,1
1386,PAIÓIS,41.549702,-8.449184,1
1387,PAIÓIS,41.549633,-8.449212,1
1388,S JOÃO BAPTISTA I,41.550800,-8.451663,1
1389,S JOÃO BAPTISTA I,41.550747,-8.451672,1
1390,PAIÓIS,41.548134,-8.446386,1
1391,PAIÓIS,41.548084,-8.446425,1
1392,CIMA I (LIMITE 1/2),41.559910,-8.457421,1
1393,CIMA I (LIMITE 2/1),41.559700,-8.458066,2
1394,BAIXO III,41.566059,-8.466853,2
1395,BAIXO III,41.566044,-8.466951,2
1396,LUSÍADAS II,41.556488,-8.393745,1
1397,PATEIRA II,41.575958,-8.453036,2
1398,COSTA GOMES II,41.553818,-8.440425,1
1399,JOÃO XXI (C AMARANTE),41.550037,-8.412784,1
1401,AMBRÓSIO SANTOS,41.544941,-8.401129,1
1402,CARREIRA II,41.545452,-8.394758,1
1403,DADIM III,41.546902,-8.380891,1
1405,AREAL,41.566013,-8.406234,1
1406,NAIA,41.541088,-8.439136,1
1407,NAIA,41.541000,-8.439095,1
1411,BARRAL II,41.529968,-8.395450,1
1414,MOUTA III,41.533039,-8.429931,1
1415,CIDADE PORTO III,41.535309,-8.436980,1
1416,SANTA CECÍLIA IV,41.514030,-8.478930,2
1418,BAIRRO SOC ENGUARDAS,41.558842,-8.410237,1
1419,QUINTA ARMADA (F O GUIMARÃES),41.561005,-8.403864,1
1420,EGÍDIO GUIMARÃES I,41.544430,-8.402059,1
1423,GABRIEL P CASTRO II,41.554512,-8.424583,1
1424,QUINTA,41.512238,-8.421685,2
1425,QUINTA,41.512249,-8.421546,2
1426,MONTE (IGREJA),41.501820,-8.430302,2
1427,MONTE (IGREJA),41.501823,-8.430214,2
1428,CARREGAL III,41.501179,-8.400157,2
1429,PALÁCIO (JAE),41.498676,-8.408201,2
1430,CARREGAL II,41.499779,-8.403280,2
1431,CARREGAL I,41.499527,-8.405682,2
1432,BARROS E SOARES I,41.535698,-8.423047,1
1433,BARROS E SOARES III,41.531494,-8.418934,1
1434,UNIVERSIDADE,41.561584,-8.393483,1
1435,UNIVERSIDADE (ESCOLA VELHA),41.564610,-8.392571,1
1436,UNIVERSIDADE (ESCOLA VELHA),41.564693,-8.392709,1
1437,S BRÁS I (FÁBRICA),41.567360,-8.391672,1
1438,S BRÁS II,41.568844,-8.391563,1
1439,S BRÁS III (IGREJA),41.569057,-8.389844,1
1440,LAGE (CEMITÉRIO),41.570461,-8.388638,1
1441,ESTÁDIO ,41.565922,-8.431420,1
1442,VERGADELA II,41.572754,-8.382542,1
1443,MOURISCA II,41.570648,-8.379226,1
1444,MOURISCA I,41.572289,-8.379502,1
1445,LAGE I,41.570187,-8.382417,1
1446,ÓRFÃOS S CAETANO (S GREGÓRIO),41.543713,-8.442552,1
1447,ÓRFÃOS S CAETANO (ESCOLA),41.542408,-8.442633,1
1448,SAMPAIO PIMENTEL,41.539337,-8.438740,1
1449,ESTRADA NOVA I,41.561310,-8.390472,1
1450,ESTRADA NOVA I,41.561382,-8.390485,1
1451,ESTRADA NOVA II (FONTE GRILO),41.563057,-8.387876,1
1452,ESTRADA NOVA II (FONTE GRILO),41.563316,-8.388030,1
1453,S LOURENÇO III (CRUZAMENTO),41.511608,-8.451297,2
1454,MARIA D SILVA (CENTRO EMPRESARIAL),41.527767,-8.447469,1
1456,BARREIROS I,41.530891,-8.409913,1
1457,BARREIROS I,41.530880,-8.410030,1
1458,MARCO II (PADIM GRAÇA),41.563313,-8.503900,2
1460,RIO MAU I (AGUEDA),41.553650,-8.373228,2
1461,RIO MAU I (AGUEDA),41.553734,-8.373186,2
1462,SENHORA CONCEIÇÃO I,41.553909,-8.343401,2
1463,SENHORA CONCEIÇÃO I,41.553974,-8.343402,2
1464,SENHORA CONCEIÇÃO II (PORTELA),41.554466,-8.340401,2
1465,SENHORA CONCEIÇÃO II (PORTELA),41.554523,-8.340470,2
1466,IGREJA II,41.552921,-8.336402,2
1467,SENHORA CONCEIÇÃO III (CRUZAMENTO),41.555763,-8.337624,2
1468,SENHORA CONCEIÇÃO III (CRUZAMENTO),41.555500,-8.337831,2
1469,IGREJA III (TOUÇAS),41.551342,-8.334773,2
1470,IGREJA III (TOUÇAS),41.551395,-8.334720,2
1471,REGADAS III (CRUZEIRO),41.557510,-8.301587,2
1473,IGREJA II,41.528137,-8.498531,2
1474,IGREJA II,41.528172,-8.498613,2
1475,JOSÉ GRANJA II,41.525833,-8.428685,1
1476,JOSÉ GRANJA II,41.525780,-8.428612,1
1477,JOSÉ GRANJA I (ESCOLA),41.528473,-8.427492,1
1478,JOSÉ GRANJA I (ESCOLA),41.528542,-8.427329,1
1479,PIPE (FIGUEIREDO) ,41.499714,-8.444648,2
1480,PIPE (FIGUEIREDO) ,41.499680,-8.444483,2
1481,OUTEIRINHO (SOBRADO),41.502655,-8.445692,2
1482,OUTEIRINHO (SOBRADO),41.502625,-8.445807,2
1484,SOBRADO,41.504082,-8.447757,2
1485,ESPESSANDES II (PINHEIRO BICHO),41.507984,-8.433151,2
1486,ESPESSANDES II (PINHEIRO BICHO),41.508049,-8.433128,2
1487,BARROS E SOARES I,41.535610,-8.422611,1
1494,BARRAL III,41.528889,-8.395255,1
1495,BARRAL III,41.528912,-8.395179,1
1497,MANUEL F CAPA,41.533264,-8.414148,1
1498,MANUEL F CAPA,41.533371,-8.414138,1
1499,MANUEL F CAPA (ESCOLA) ,41.532944,-8.411223,1
1500,MANUEL F CAPA (ESCOLA) ,41.532997,-8.411318,1
1503,CONS TORRES ALMEIDA II,41.551914,-8.428009,1
1504,MARTINHO (GNR),41.543770,-8.369677,2
1505,MARTINHO (FONTENÁRIO),41.544510,-8.364757,2
1506,MARTINHO (FONTENÁRIO),41.544495,-8.364890,2
1507,PADRE MANUEL J. REBELO,41.491776,-8.468174,2
1508,SALGUEIROS I,41.593300,-8.391888,2
1509,LAGE II,41.570377,-8.385295,1
1510,LAGE (CEMITÉRIO),41.570511,-8.388701,1
1511,S BRÁS III (IGREJA),41.569126,-8.389893,1
1512,S BRÁS II,41.568874,-8.391644,1
1513,S BRÁS I (FÁBRICA),41.567318,-8.391761,1
1514,SOUTO (PANOIAS),41.572098,-8.466152,2
1515,SOUTO (PANOIAS),41.572201,-8.466209,2
1516,HUMBERTO DELGADO IV (IGREJA),41.506943,-8.489642,2
1517,HUMBERTO DELGADO IV (IGREJA),41.506943,-8.489549,2
1518,CRASTO (ARENTIM),41.487946,-8.504018,2
1519,CRUZEIRO III,41.535881,-8.440838,1
1520,LIBERDADE III (CRUZAMENTO),41.490314,-8.510937,2
1524,SENHOR PACIÊNCIA I,41.511642,-8.450524,2
1525,SENHOR PACIÊNCIA II,41.510616,-8.448369,2
1526,SENHOR PACIÊNCIA III,41.509064,-8.442538,2
1527,S MIGUEL,41.508850,-8.438259,2
1531,FERNANDO O GUIMARÃES I,41.560417,-8.406228,1
1532,VALAS (SALGUEIRA),41.496380,-8.405531,2
1534,QUINTÃES III,41.499908,-8.395848,2
1535,NOVA PORTELA II (CRUZAMENTO),41.501469,-8.392430,2
1536,SEQUEIRA IV (PARQUES),41.531269,-8.477270,2
1537,SEQUEIRA IV (PARQUES),41.531319,-8.476425,2
1538,SERRA I (SUCATA),41.524738,-8.505659,2
1539,SERRA I (SUCATA),41.524666,-8.505618,2
1540,S LOURENÇO I,41.519363,-8.449876,2
1541,S LOURENÇO I,41.519264,-8.449678,2
1543,17 DE DEZEMBRO (CELEIRÓS),41.514587,-8.455824,2
1544,DOMINGOS SOARES IV (QUINTA PENEDOS),41.607731,-8.386109,2
1547,UNIVERSIDADE (BARROS),41.562283,-8.393424,1
1548,MANUEL J FERNANDES (ESTEIRAL),41.608273,-8.383131,2
1549,DOMINGOS SOARES II (BURGOS),41.604851,-8.382081,2
1550,ALBERTO SEPÚLVEDA I,41.606533,-8.381328,2
1551,DOMINGOS SOARES II (BURGOS),41.604836,-8.382161,2
1552,COVEDÊLO II,41.516876,-8.458609,2
1553,SENHOR DA GRAÇA,41.518726,-8.461608,2
1554,S MIGUEL I (IGREJA),41.539314,-8.488479,2
1555,S MIGUEL I (IGREJA),41.539295,-8.488556,2
1556,MOUQUIM,41.558769,-8.368592,1
1557,CARMO,41.553635,-8.425669,1
1558,ANTÓNIO B M JUNIOR (BAIRRO SOCIAL),41.557774,-8.410890,1
1561,PARQUE DESP (FONTAINHAS),41.495327,-8.439564,2
1562,EIRA VEDRA I (SAGANHA PALMEIRA),41.595848,-8.428047,2
1563,EIRA VEDRA I (SAGANHA PALMEIRA),41.595882,-8.428097,2
1564,RIBEIRO (MOINHOS),41.600533,-8.421707,2
1565,INDUSTRIA II (ENT P INDUSTRIAL),41.594524,-8.414779,2
1566,DEVESA BASTA,41.533039,-8.395571,1
1567,PAIO PERES,41.535332,-8.395484,1
1568,PADRE FELICIANO II,41.535915,-8.398677,1
1569,PADRE FELICIANO I,41.536198,-8.401893,1
1570,SALGUEIROS II (CRUZAMENTO),41.593307,-8.394541,2
1571,ALBERTO SEPÚLVEDA III ,41.607574,-8.375709,2
1572,SENHORA-A-BRANCA,41.551758,-8.417525,1
1573,JOÃO M CRUZ I,41.533031,-8.451713,1
1574,JOÃO M CRUZ II,41.534454,-8.450898,1
1575,GLICÍNIAS,41.534794,-8.452234,1
1576,MARIA D SILVA (CENTRO EMPRESARIAL),41.527721,-8.447651,1
1577,IGREJA II (FIGUEIREDO),41.500004,-8.441937,2
1578,PAÇO I,41.499065,-8.442067,2
1579,TIMOR II,41.561794,-8.413028,1
1580,LOUREIRO AMORIM,41.559082,-8.414921,1
1582,FEIRA (MONTÉLIOS),41.554958,-8.437877,1
1583,RIO MAU IV (CRUZAMENTO),41.546062,-8.365341,2
1585,COVEDÊLO I (CRUZAMENTO),41.512501,-8.452233,2
1587,RECTA FEITAL III (P INDUSTRIAL),41.562550,-8.443326,1
1588,RECTA FEITAL III (P INDUSTRIAL),41.562504,-8.443245,1
1590,PARQUE IND MARVILA III,41.534164,-8.476908,2
1591,PARQUE IND MARVILA III,41.534142,-8.477179,2
1596,NOVA ESTAÇÃO II,41.549351,-8.436049,1
1597,NOVA ESTAÇÃO II,41.549583,-8.436522,1
1598,TIMOR I,41.560467,-8.413850,1
1599,TIMOR II,41.561779,-8.412923,1
1600,FRANCISCO NORONHA ,41.559792,-8.425953,1
1601,IGREJA I (HOSPITAL PRIVADO),41.525379,-8.414927,1
1602,IGREJA I (HOSPITAL PRIVADO),41.525364,-8.414827,1
1603,AUGUSTO VELOSO,41.539585,-8.426445,1
1604,AUGUSTO VELOSO,41.539516,-8.426255,1
1606,EST BOM JESUS,41.556404,-8.375117,2
1607,EST BOM JESUS,41.556431,-8.375016,2
1608,PARDIEIROS,41.487823,-8.424715,2
1610,ANTÓNIO FREIRE,41.560062,-8.422664,1
1612,SANTOS DA CUNHA I,41.544575,-8.432047,1
1613,BAIRRO II,41.531368,-8.453058,1
1614,JOÃO M CRUZ I,41.533001,-8.451680,1
1615,JOÃO M CRUZ II,41.534500,-8.450807,1
1616,GLICÍNIAS,41.534882,-8.452230,1
1619,SIMÕES ALMEIDA II (B D PACHECO),41.540798,-8.408556,1
1620,MACHADO OWEN (RESIDÊNCIA UM II),41.544544,-8.407403,1
1621,VILAR ,41.563538,-8.494133,2
1622,MONTE I,41.562523,-8.489353,2
1623,CARVALHOS II,41.563595,-8.483439,2
1624,DEVESA,41.562435,-8.479958,2
1625,MÁRIO ALMEIDA II,41.562641,-8.420590,1
1626,MÁRIO ALMEIDA I,41.561562,-8.421092,1
1627,VARIANTE REAL,41.558414,-8.443061,1
1628,VARIANTE REAL,41.559776,-8.445392,1
1629,MOSTEIRO IV (MOSTEIRO TIBÃES) ,41.558365,-8.478253,2
1630,REGO,41.571426,-8.434469,1
1631,CÓNEGO INSUELAS,41.569572,-8.434650,1
1632,DUME (GONTIJO),41.572601,-8.433167,1
1642,DEVESA,41.562485,-8.479972,2
1643,CARVALHOS II,41.563637,-8.483394,2
1644,MONTE I,41.562588,-8.489386,2
1645,VILAR ,41.563587,-8.494106,2
1647,SOBRADO (PANOIAS),41.577721,-8.469656,2
1648,SOBRADO (PANOIAS),41.577690,-8.469764,2
1649,ASSENTO,41.573704,-8.464253,2
1650,ASSENTO,41.573704,-8.464333,2
1651,QUINTA ARMADA (ESCOLA),41.564072,-8.403572,1
1652,QUINTA ARMADA (ROSALVO ALMEIDA),41.556976,-8.403630,1
1653,VERGADELA I,41.570732,-8.384553,1
1655,S PEDRO (IGREJA),41.561722,-8.370361,1
1656,MARTINHO (ESPINHO),41.546261,-8.364231,2
1661,ESPÍRITO SANTO II ,41.563625,-8.317458,2
1662,LAGEOSA V (PORTUGUEDIZ),41.542267,-8.321247,2
1670,S TIAGO II (CRUZAMENTO),41.512249,-8.419778,2
1671,SENHOR AFLITOS II,41.507542,-8.416409,2
1672,PALÁCIO (CRUZAMENTO),41.498295,-8.412537,2
1676,CARREGAL IV,41.501846,-8.396880,2
1678,COVEDÊLO I (CRUZAMENTO),41.512596,-8.452228,2
1679,S MARTINHO I (RIBEIRO EN 103-2),41.507004,-8.478648,2
1680,S MARTINHO I (RIBEIRO EN 103-2),41.507011,-8.478548,2
1681,30 DE JUNHO III (FRADELOS),41.505131,-8.476326,2
1682,30 DE JUNHO III (FRADELOS),41.505077,-8.476301,2
1683,30 DE JUNHO II,41.505524,-8.475075,2
1684,30 DE JUNHO II ,41.505451,-8.475051,2
1685,30 DE JUNHO I (REBOREDO),41.506248,-8.473497,2
1686,30 DE JUNHO I (REBOREDO),41.506187,-8.473506,2
1687,1º DE MAIO,41.512241,-8.454995,2
1688,PARQUE (CELEIRÓS),41.510250,-8.455860,2
1692,SANTA CECÍLIA IV,41.514015,-8.478848,2
1693,HUMBERTO DELGADO III (C FUTEBOL),41.507717,-8.488502,2
1694,HUMBERTO DELGADO III (C FUTEBOL),41.507656,-8.488422,2
1695,CALDAS ,41.534836,-8.475237,2
1696,ALEGRETE,41.535282,-8.480957,2
1701,EGÍDIO GUIMARÃES II,41.542736,-8.401809,1
1702,CAMINHO LAMAS,41.576916,-8.432348,1
1703,CACHADA II,41.586006,-8.466699,2
1704,RUÃES,41.581577,-8.475342,2
1705,MARCO II (PADIM GRAÇA),41.563469,-8.504011,2
1707,S FRUTUOSO (CRUZAMENTO),41.565823,-8.439178,1
1708,S MARTINHO (BAIRRO),41.558575,-8.432551,1
1709,S MARTINHO (S JERÓNIMO),41.560097,-8.432754,1
1710,S MARTINHO (S JERÓNIMO),41.560692,-8.432787,1
1711,JOSÉ VIDAL COSTA I,41.530499,-8.441180,1
1712,JOSÉ VIDAL COSTA II,41.528446,-8.441132,1
1713,JOSÉ VIDAL COSTA III,41.526527,-8.440030,1
1714,JOSÉ VIDAL COSTA IV,41.525883,-8.439488,1
1715,ANTÓNIO MEIRA BRAGA,41.523956,-8.438546,1
1716,INDUSTRIA I (PRESA),41.593994,-8.409373,2
1718,SANTA LUCRÉCIA I,41.598011,-8.377243,2
1719,SANTA LUCRÉCIA I,41.597980,-8.377320,2
1720,OUTEIRO II,41.482857,-8.469484,2
1721,DOMINGOS SOARES III (PONTE COVELO),41.606876,-8.385337,2
1722,ROTUNDA ESTAÇÃO II,41.549088,-8.434020,1
1723,CORREDOURA,41.525494,-8.442221,1
1724,NOSSA SENHORA MISERICÓRDIA,41.525345,-8.446335,1
1725,CONS BENTO MIGUEL,41.557823,-8.416490,1
1726,TIMOR I,41.560493,-8.413952,1
1731,IGREJA I (CRUZAMENTO),41.555443,-8.337268,2
1732,PRAIA FLUVIAL DE ADAUFE,41.609173,-8.406847,2
1733,SERNADAS I (FOJO),41.581951,-8.369698,2
1734,SERNADAS I (FOJO),41.582008,-8.369672,2
1735,SERNADAS II,41.580669,-8.364164,2
1736,SERNADAS II,41.580738,-8.364225,2
1737,CÔVO,41.578354,-8.364202,2
1738,CÔVO ,41.578407,-8.364281,2
1739,POMARELHO II,41.579556,-8.361655,2
1740,POMARELHO II,41.579605,-8.361636,2
1741,BOAVISTA,41.579395,-8.358817,2
1742,BOAVISTA,41.579449,-8.358826,2
1743,LADAINHAS II (ROLA),41.578201,-8.355430,2
1744,LADAINHAS II (ROLA),41.578136,-8.355489,2
1745,SANTO ANDRÉ II (P INDUSTRIAL),41.596497,-8.412211,2
1748,FIALHO ALMEIDA,41.536243,-8.443252,1
1749,CRUZEIRO II,41.537521,-8.439958,1
1750,CRUZEIRO I,41.539242,-8.439130,1
1751,CRUZEIRO II,41.537552,-8.440043,1
1752,CRUZEIRO I,41.539234,-8.439041,1
1753,ESCOLA NOVA I,41.545391,-8.447088,1
1754,ESCOLA NOVA II,41.548164,-8.447485,1
1755,ESCOLA NOVA II,41.548168,-8.447414,1
1756,ESCOLA NOVA I,41.545414,-8.447174,1
1757,GIESTAS,41.549763,-8.448482,1
1758,GIESTAS,41.549667,-8.448976,1
1759,TOURIDO II,41.550766,-8.447546,1
1760,TOURIDO I,41.553623,-8.445611,1
1761,TOURIDO II,41.550774,-8.447635,1
1762,TOURIDO I,41.553616,-8.445503,1
1763,ARTESÃOS DE REAL,41.556431,-8.445090,1
1764,ARTESÃOS DE REAL,41.556381,-8.444988,1
1765,S FRUTUOSO,41.557121,-8.442300,1
1766,SÉRGIO SILVA PINTO,41.554081,-8.436383,1
1767,SÉRGIO SILVA PINTO,41.554005,-8.436434,1
1768,VALÉRIO PINTO SÁ,41.554447,-8.434948,1
1769,VALÉRIO PINTO SÁ,41.554390,-8.434983,1
1770,TEN C DIAS PEREIRA,41.555031,-8.433710,1
1771,TEN C DIAS PEREIRA,41.555035,-8.433572,1
1772,JOSÉ ANTÓNIO CRUZ I,41.546421,-8.405606,1
1773,JOSÉ ANTÓNIO CRUZ II,41.544258,-8.404980,1
1774,JOSÉ ANTÓNIO CRUZ III,41.542049,-8.405390,1
1775,ÁGUAS FÉRREAS,41.539993,-8.400138,1
1776,ÁGUAS FÉRREAS,41.539856,-8.400127,1
1777,VICTOR SÁ I,41.538887,-8.402709,1
1778,VICTOR SÁ I,41.538902,-8.402549,1
1779,PADRE FELICIANO I,41.536118,-8.401914,1
1780,PADRE FELICIANO II ,41.535828,-8.398672,1
1781,PAIO PERES,41.535343,-8.395557,1
1782,DEVESA BASTA,41.533039,-8.395660,1
1783,BOAVISTA II,41.532974,-8.396937,1
1784,BOAVISTA I,41.534443,-8.398541,1
1785,FONTE SECA,41.535397,-8.400540,1
1786,IRMÃS M ESPÍRITO SANTO,41.535583,-8.403044,1
1787,JOSÉ ANTÓNIO CRUZ II,41.544273,-8.404824,1
1788,JOSÉ ANTÓNIO CRUZ III,41.541935,-8.405295,1
1789,PORTÔA,41.504349,-8.465740,2
1790,PORTÔA,41.504318,-8.465672,2
1791,VÁRZEA (PASTELARIA),41.500748,-8.468880,2
1792,VÁRZEA (PASTELARIA),41.500771,-8.468950,2
1793,ABADES I (CASTRO),41.499393,-8.472474,2
1794,ABADES I (CASTRO),41.499374,-8.472412,2
1795,ABADES II,41.499310,-8.475439,2
1796,ABADES II,41.499260,-8.475451,2
1797,CICLO I,41.507889,-8.481946,2
1798,CICLO I,41.507862,-8.481871,2
1799,CICLO II (EB23 TADIM),41.506573,-8.482183,2
1800,CICLO II (EB23 TADIM),41.506569,-8.482108,2
1801,NUNO PEREIRA I (OSSADAS),41.503941,-8.486200,2
1802,NUNO PEREIRA I (OSSADAS),41.503906,-8.486139,2
1803,NUNO PEREIRA II (CRUZAMENTO),41.502674,-8.487962,2
1804,NUNO PEREIRA II (CRUZAMENTO),41.502659,-8.487880,2
1805,LAGARTEIRA I (CRUZAMENTO),41.501251,-8.490608,2
1806,LAGARTEIRA I (CRUZAMENTO),41.501308,-8.490555,2
1807,LAGARTEIRA II,41.497913,-8.491724,2
1808,LAGARTEIRA II,41.497883,-8.491647,2
1809,25 DE ABRIL (ALFACOOP),41.495632,-8.495632,2
1810,25 DE ABRIL (ALFACOOP),41.495399,-8.495643,2
1811,PADRE DAVID (IGREJA),41.493660,-8.497687,2
1812,PADRE DAVID (IGREJA),41.493790,-8.497699,2
1813,LEÕES,41.492855,-8.496456,2
1814,LEÕES,41.492908,-8.496480,2
1815,ALÉM RIO,41.492821,-8.494880,2
1816,ALÉM RIO,41.492886,-8.494827,2
1817,BOUÇA LONGA I,41.490349,-8.494072,2
1818,BOUÇA LONGA I,41.490349,-8.494006,2
1819,VEIGA I,41.567120,-8.487168,2
1820,VEIGA I,41.567081,-8.487079,2
1821,SENHOR AFLITOS I (PORTELA),41.480782,-8.442710,2
1822,SENHOR AFLITOS I (PORTELA),41.480835,-8.442689,2
1823,SENHOR AFLITOS II (PORTELA),41.480724,-8.440673,2
1824,SENHOR AFLITOS II (PORTELA),41.480774,-8.440715,2
1827,MARIA D SILVA (LIMITE 2/1),41.526451,-8.447835,2
1828,PARQUE IND SOBREPOSTA II,41.560635,-8.349964,2
1829,CONS TORRES ALMEIDA (PÓPULO),41.551826,-8.428782,1
1830,RESTAURAÇÃO,41.551685,-8.415179,1
1831,ROTUNDA ESTAÇÃO III,41.549408,-8.433456,1
1837,JACINTO VIEIRA,41.529301,-8.453926,1
1838,EDGARDO SÁ MALHEIRO II,41.530602,-8.454783,1
1839,EDGARDO SÁ MALHEIRO II,41.530632,-8.454900,1
1840,JACINTO VIEIRA,41.529312,-8.453835,1
1841,SOUTO (CRUZAMENTO),41.480759,-8.444933,2
1842,SOUTO (CRUZAMENTO),41.480762,-8.444840,2
1843,NOVA DO CÔVO I,41.579914,-8.471958,2
1844,NOVA DO CÔVO II (NOVAL),41.580517,-8.474156,2
1845,NOVA DO CÔVO I,41.579865,-8.472002,2
1846,NOVA DO CÔVO II (NOVAL),41.580460,-8.474214,2
1847,PAÇO (SOUTO),41.550919,-8.322403,2
1848,SOUTO I (IGREJA VELHA),41.555084,-8.318997,2
1849,SOUTO II (CHÃOS),41.556545,-8.317531,2
1850,RIO (CHÃO REGADAS),41.556190,-8.315507,2
1851,CHÃO ,41.555058,-8.312384,2
1852,CARVALHEIRAS I,41.556499,-8.310562,2
1853,CALDAS ,41.534801,-8.475214,2
1854,CHÃOS I (SANTA LUCRÉCIA),41.591145,-8.364093,2
1855,CHÃOS II,41.586742,-8.366194,2
1856,CHÃOS III ,41.583008,-8.370138,2
1859,ALVES ROCHA I,41.544388,-8.482686,2
1860,ALVES ROCHA II (CRUZAMENTO),41.543373,-8.479553,2
1861,SANTA LEOCÁDIA I (CLÍNICA),41.543770,-8.475904,2
1862,SANTA LEOCADIA II,41.544506,-8.471416,2
1863,SANTA LEOCÁDIA I (CLÍNICA),41.543839,-8.475962,2
1864,ALVES ROCHA II (CRUZAMENTO),41.543430,-8.479552,2
1865,ALVES ROCHA I,41.544445,-8.482686,2
1866,FÁBRICA II (SERRAÇÃO),41.516994,-8.510027,2
1868,CRASTO (ARENTIM),41.488026,-8.504106,2
1869,AREAL,41.565941,-8.406290,1
1870,NOGUEIRA SILVA II,41.536697,-8.418368,1
1871,NOGUEIRA SILVA III,41.536663,-8.417693,1
1872,CRUZ VERMELHA II,41.534466,-8.416150,1
1873,CRUZ VERMELHA II,41.534492,-8.416083,1
1874,NOGUEIRA SILVA III,41.536701,-8.417689,1
1875,NOGUEIRA SILVA II,41.536682,-8.418200,1
1876,PONTE DE PRADO (MARGINAL),41.594044,-8.459275,2
1877,PONTE DE PRADO (MARGINAL),41.594086,-8.459339,2
1879,MARTINHO (ESPINHO),41.546230,-8.364318,2
1883,SOBRADO,41.504066,-8.447833,2
1885,BOAVISTA (JUNTA FREGUESIA),41.497635,-8.417249,2
1886,VARZIELA,41.494411,-8.419598,2
1887,ASSENTO (IGREJA),41.489948,-8.424118,2
1888,PONTE DA VEIGA,41.486683,-8.428358,2
1890,CARREGAL IV,41.501690,-8.396558,2
1891,NOVA PORTELA II (CRUZAMENTO),41.501499,-8.392523,2
1892,QUINTÃES III,41.499958,-8.395870,2
1893,QUINTÃES II,41.499153,-8.399518,2
1894,QUINTÃES I,41.498623,-8.401205,2
1895,VALAS (SALGUEIRA),41.496403,-8.405593,2
1897,PALÁCIO (JAE),41.498672,-8.408033,2
1898,CARREGAL I,41.499443,-8.405606,2
1899,CARREGAL II,41.499706,-8.403079,2
1903,CACHADA II (PAULINHOS),41.545609,-8.492133,2
1904,SANTA LEOCÁDIA II,41.544575,-8.471425,2
1905,NOVA PORTELA I,41.502739,-8.392195,2
1907,AREIAS I,41.571907,-8.371412,1
1908,AREIAS I,41.571945,-8.371351,1
1909,SANTO ANDRÉ II (P INDUSTRIAL),41.596428,-8.412061,2
1910,BARREIRO,41.594994,-8.396990,2
1911,25 DE ABRIL (D MARIA II - II),41.548462,-8.418649,1
1912,25 DE ABRIL (D MARIA II - III),41.549252,-8.417834,1
1913,PARADELA,41.565708,-8.497650,2
1914,PARADELA,41.565681,-8.497570,2
1915,DADIM III,41.547009,-8.380885,1
1918,S LOURENÇO V (CRUZAMENTO),41.507038,-8.453999,2
1919,TREZESTE I (MARB),41.506096,-8.455126,2
1920,CANTINHO,41.547218,-8.408396,1
1921,CODEÇOSO,41.476395,-8.484723,2
1922,LUÍS PINTO,41.476765,-8.486176,2
1923,CADOI I,41.479866,-8.488868,2
1924,IGREJA I,41.482941,-8.486286,2
1925,LINHARES VI ,41.488163,-8.475761,2
1926,LINHARES VI ,41.488220,-8.475676,2
1927,TERMO,41.475178,-8.472862,2
1928,VÁRZEA,41.474403,-8.469484,2
1929,OLIVEIRA,41.476109,-8.464811,2
1935,CARRILHO S PINTO I,41.558716,-8.391285,1
1936,CARRILHO S PINTO I,41.558819,-8.391508,1
1937,31 DE JANEIRO (SENHORA-A-BRANCA),41.550770,-8.416554,1
1938,BEATO M CARVALHO (MARTINS SARMENTO),41.551510,-8.412894,1
1940,VICTOR SÁ II,41.536831,-8.403334,1
1941,VICTOR SÁ II,41.536945,-8.403097,1
1946,PAÇO,41.574150,-8.348502,2
1947,PAÇO ,41.574196,-8.348370,2
1948,BARRAL IV,41.527382,-8.395723,1
1949,BARRAL IV,41.527348,-8.395629,1
1956,PAULO ORÓSIO,41.547543,-8.427872,1
1957,MARCO I,41.563881,-8.503063,2
1958,MARCO I,41.564476,-8.502608,2
1959,PICOS,41.563438,-8.324188,2
1965,13 DE MAIO II,41.511646,-8.462965,2
1966,13 DE MAIO I,41.513016,-8.464311,2
1974,ANTÓNIO MACEDO,41.555710,-8.428671,1
1975,NORTON MATOS (C CAMIONAGEM),41.555264,-8.424855,1
1976,ESTRADA DA LAGEOSA,41.547016,-8.323094,2
1978,FERNANDO O GUIMARÃES II,41.560940,-8.404269,1
1979,QUINTA ARMADA (F O GUIMARÃES),41.560963,-8.403958,1
1985,COSTA II,41.551647,-8.353403,2
1990,CARREGAL III,41.501099,-8.400040,2
1991,NOGUEIRA SILVA I,41.537663,-8.417067,1
1992,NOGUEIRA SILVA I,41.537663,-8.417021,1
1996,ÓSCAR DIAS PEREIRA (EB23),41.566917,-8.387280,1
1999,QUINTA DA BARRA (EB23),41.527206,-8.412384,1
2001,LAGRIFA MENDES,41.535316,-8.441697,1
2004,NOSSA SENHORA DAS GRAÇAS I,41.552151,-8.446853,1
2005,NOSSA SENHORA DAS GRAÇAS I,41.552162,-8.446981,1
2006,NOSSA SENHORA DAS GRAÇAS II,41.553131,-8.447142,1
2007,NOSSA SENHORA DAS GRAÇAS II,41.553219,-8.447136,1
2008,ANTÓNIO ALVES,41.553593,-8.446997,1
2009,ANTÓNIO ALVES,41.553677,-8.446994,1
2012,MONTE I,41.477844,-8.424066,2
2013,MONTE II,41.475948,-8.425820,2
2014,MONTE II,41.475872,-8.425835,2
2015,MONTE I,41.477921,-8.424140,2
2016,BOUÇA LONGA II,41.488968,-8.495232,2
2017,BOUÇA LONGA II,41.488899,-8.495216,2
2022,IGREJA,41.547756,-8.361947,2
2023,COSTA I,41.549335,-8.357232,2
2024,ALTO DA VELA I (LIMITE 2/1),41.566090,-8.371366,2
2025,ALTO DA VELA I (LIMITE 1/2),41.566040,-8.371487,1
2026,CARRILHO S PINTO II,41.561882,-8.385258,1
2027,CARRILHO S PINTO II,41.561806,-8.385049,1
2028,SANTUÁRIO (CARMELITAS),41.541637,-8.372283,2
2029,HOSPITAL,41.568802,-8.401656,1
2030,ANTÓNIO MENICI MALHEIRO,41.538132,-8.427288,1
2031,ALBANO BELINO,41.558506,-8.403623,1
2032,ALBANO BELINO,41.558537,-8.403721,1
2033,COMERCIO,41.554234,-8.426771,1
2034,EGÍDIO GUIMARÃES II,41.542240,-8.401630,1
2035,FOJO I (LIMITE 1/2),41.573544,-8.370856,1
2036,FOJO I (LIMITE 2/1),41.573551,-8.371033,2
2037,RIBEIRO,41.563763,-8.486806,2
2038,RIBEIRO,41.563721,-8.486769,2
2039,SANTO ANTÓNIO I,41.565521,-8.495347,2
2040,SANTO ANTÓNIO I,41.565441,-8.495350,2
2041,FREI CAETANO BRANDÃO,41.550148,-8.428628,1
2042,CARLOS AMARANTE,41.549690,-8.424236,1
2043,PRESA II,41.596523,-8.408697,2
2044,PRESA I (MONTE DO OURO),41.601303,-8.405500,2
2045,25 DE ABRIL V,41.600494,-8.402539,2
2046,25 DE ABRIL IV,41.598530,-8.401447,2
2047,25 DE ABRIL III,41.597069,-8.401008,2
2048,25 DE ABRIL II,41.595219,-8.400869,2
2049,25 DE ABRIL I,41.594357,-8.398669,2
2050,BARREIRO,41.594944,-8.396944,2
2051,15 DE AGOSTO,41.593758,-8.395494,2
2052,S MIGUEL III (IGREJA),41.482330,-8.446189,2
2053,E.LECLERC,41.533886,-8.446766,1
2054,ROTUNDA ESTÁDIO,41.335438,-8.255646,1
2055,BARRAL II,41.529968,-8.395450,1
2056,SOUTO COVO,41.487484,-8.501636,2
2057,SOUTO COVO,41.487408,-8.501672,2
2058,ANTONIO G PEREIRA V,41.477951,-8.482786,2
2059,CADOI II,41.481731,-8.489008,2
2060,MONTE ,41.553482,-8.319431,2
2061,SENHOR PASSOS I,41.601330,-8.363419,2
2062,FUJACAL I,41.544640,-8.420194,1
2063,MARGINAL IV,41.601917,-8.416047,2
2065,MANUEL A M MOREIRA II,41.485237,-8.485803,2
2066,JOSÉ LUIS C ARAÚJO,41.485733,-8.483156,2
2067,CALVÁRIO I,41.484325,-8.483481,2
2068,CALVÁRIO II,41.482693,-8.483611,2
2069,MARCO,41.506420,-8.416189,2
2070,AZENHA,41.507198,-8.412628,2
2071,FONTE DAS NOGUEIRAS I,41.509827,-8.414403,2
2072,FONTE DAS NOGUEIRAS II,41.509674,-8.416428,2
2073,ALTO DA VELA II,41.563549,-8.357206,2
2074,ALTO DA VELA II,41.563847,-8.356486,2
2075,CARVALHOS III,41.564320,-8.485400,2
2076,CARVALHOS III,41.564259,-8.485406,2
2077,LADAINHAS I,41.578255,-8.356767,2
2078,LADAINHAS I,41.578178,-8.356758,2
2079,CRUZ VERMELHA I,41.535793,-8.417522,1
2080,CRUZ VERMELHA I,41.535831,-8.417436,1
2087,SÃO BENTO,41.586739,-8.458725,2
2088,SÃO BENTO,41.586678,-8.458622,2
2089,MOSTEIRO III,41.559666,-8.477769,2
2090,MOSTEIRO III,41.559654,-8.477694,2
2091,25/abr,41.530319,-8.431581,1
2092,S. SALVADOR,41.550060,-8.388364,1
2093,LIBERDADE I,41.551266,-8.386842,1
2094,LIBERDADE I,41.551315,-8.386864,1
2095,LIBERDADE II,41.551559,-8.385394,1
2096,LIBERDADE II,41.551571,-8.385628,1
2097,CADOI III,41.483482,-8.487278,2
2098,ARRANHADOURO I,41.530659,-8.472247,2
2099,ARRANHADOURO I,41.530670,-8.472103,2
2100,BARREIROS III,41.534023,-8.410756,1
2101,BARREIROS III,41.533978,-8.410639,1
2102,IGREJA III,41.527153,-8.411544,1
2103,CARVALHOS I,41.562840,-8.481861,2
2104,CARVALHOS I,41.562775,-8.481883,2
2105,POMARELHO I,41.579109,-8.363303,2
2106,POMARELHO I,41.579067,-8.363225,2
2112,UNIVERSIDADE DO MINHO II,41.557579,-8.397586,1
2113,UNIVERSIDADE DO MINHO II,41.557590,-8.397836,1
2117,ESTÁDIO,41.564739,-8.431922,1
2118,OLÍMPICA,41.569260,-8.427506,1
2119,OLÍMPICA,41.568760,-8.427558,1
2120,PITANCINHOS I,41.581455,-8.425394,1
2121,PITANCINHOS I,41.581615,-8.425153,1
2122,PITANCINHOS II,41.582371,-8.424283,1
2123,PITANCINHOS II,41.582371,-8.424558,1
2124,PITANCINHOS III,41.583260,-8.422669,1
2125,PITANCINHOS III,41.583282,-8.423217,1
2126,PITANCINHOS IV,41.584156,-8.420542,1
2127,PITANCINHOS IV,41.584187,-8.420772,1
2128,PITANCINHOS V,41.585510,-8.419661,1
2129,PITANCINHOS V,41.585495,-8.419847,1
2130,MONTE SOEIRO,41.588707,-8.417653,1
2131,MONTE SOEIRO,41.588768,-8.417850,1
2132,AGRICULTORES,41.591122,-8.417931,1
2133,AGRICULTORES,41.591103,-8.418147,1
2134,VILARINHO LIMITE 1/2)),41.593315,-8.420519,1
2135,VILARINHO LIMITE 2/1),41.593285,-8.420739,2
2136,PINHEIRINHO,41.595516,-8.418783,2
2137,PINHEIRINHO,41.595516,-8.418711,2
2139,EDGARDO SÁ MALHEIRO I,41.534607,-8.453558,1
2140,ANTONIO PALHA I,41.547974,-8.405931,1
2141,ANTÓNIO PALHA I,41.547836,-8.405917,1
2142,ENTRE CAMPOS I,41.592411,-8.444142,2
2143,ENTRE CAMPOS I,41.592556,-8.444242,2